Combination of hmm_13TeV=cms_datacard_hmumu_cat16_fixed.txt
imax 1 number of bins
jmax 6 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                hmm_13TeV_cat12  Hmumu/2017_08_21_NewCat5_NoTTH/SignalModel.root w:pdf_sigmodel_$PROCESS_cat12
shapes BKG              hmm_13TeV_cat12  Hmumu/2017_08_21_NewCat5_NoTTH/BackgroundModel.root w:zmod2_cat12_ord5
shapes data_obs         hmm_13TeV_cat12  Hmumu/2017_08_21_NewCat5_NoTTH/BackgroundModel.root w:dataObs_cat12
shapes ggH              hmm_13TeV_cat12  Hmumu/2017_08_21_NewCat5_NoTTH/SignalModel.root w:pdf_sigmodel_GluGlu_cat12
shapes qqH              hmm_13TeV_cat12  Hmumu/2017_08_21_NewCat5_NoTTH/SignalModel.root w:pdf_sigmodel_VBF_cat12
----------------------------------------------------------------------------------------------------------------------------------
bin          hmm_13TeV_cat12
observation  -1.0           
----------------------------------------------------------------------------------------------------------------------------------
bin                               hmm_13TeV_cat12  hmm_13TeV_cat12  hmm_13TeV_cat12  hmm_13TeV_cat12  hmm_13TeV_cat12  hmm_13TeV_cat12  hmm_13TeV_cat12
process                           ZH               WPlusH           qqH              WMinusH          ttH              ggH              BKG            
process                           -5               -4               -3               -2               -1               0                1              
rate                              35867.0000       35867.0000       35867.0000       35867.0000       35867.0000       35867.0000       1.0000         
---------------------------------
BR_hmm                  lnN       1.017            1.017            1.017            1.017            1.017            1.017            -              
QCDscale_WH             lnN       -                0.995/1.007      -                1.02             -                -                -              
QCDscale_ZH             lnN       0.969/1.038      -                -                -                -                -                -              
QCDscale_ggH            lnN       -                -                -                -                -                1.039            -              
QCDscale_qqH            lnN       -                -                0.997/1.004      -                -                -                -              
QCDscale_ttH            lnN       -                -                -                -                0.908/1.058      -                -              
THU_ggH_Mig01           lnN       0.974/1.031      0.957/1.045      0.943/1.059      0.953/1.043      0.958/1.044      0.962/1.037      -              
THU_ggH_Mig12           lnN       0.934/1.068      0.935/1.067      0.953/1.047      0.936/1.064      0.822/1.183      -                -              
THU_ggH_Mu              lnN       0.939/1.065      0.933/1.067      0.934/1.071      0.932/1.064      0.914/1.092      0.946/1.057      -              
THU_ggH_Pt              lnN       0.958/1.041      0.946/1.056      0.992/1.010      0.949/1.050      0.910/1.086      -                -              
THU_ggH_Res             lnN       0.949/1.053      0.940/1.060      0.938/1.063      0.935/1.060      0.912/1.095      0.960/1.043      -              
THU_ggH_VBF2j           lnN       -                -                -                -                -                -                -              
THU_ggH_VBF3j           lnN       -                -                -                -                -                -                -              
THU_ggH_mtop            lnN       0.985/1.019      0.981/1.019      -                0.980/1.016      0.953/1.045      -                -              
cms_eff_b               lnN       -                -                -                -                -                -                -              
cms_eff_m_id            lnN       0.979/1.020      0.980/1.021      0.981/1.021      0.979/1.017      0.986/1.023      0.979/1.018      -              
cms_eff_m_iso           lnN       0.988/1.010      0.989/1.009      0.991/1.011      0.989/1.007      0.990/1.014      0.988/1.007      -              
cms_eff_m_trg           lnN       -                -                -                -                -                -                -              
cms_fake_b              lnN       -                -                -                -                -                -                -              
cms_pdf                 lnN       0.997/1.012      0.992/1.023      0.973/1.002      0.982/1.008      0.986/1.012      0.989/1.016      -              
cms_ps                  lnN       1.027/0.987      0.991/0.978      -                1.012/0.967      -                1.031/1.004      -              
cms_pu                  lnN       -                -                -                -                -                -                -              
cms_res_j               lnN       0.995/0.982      0.990/0.972      0.987/0.999      0.985/0.981      0.972/0.957      0.987/0.984      -              
cms_scale               lnN       1.000/1.017      1.000/1.017      0.985/1.000      0.956/1.015      0.983/1.005      0.978/1.038      -              
cms_scale_j             lnN       0.993/0.984      0.992/0.972      0.995/0.987      0.998/0.977      0.983/0.972      0.973/0.982      -              
cms_tune                lnN       -                0.969/0.978      1.010/0.998      0.998/0.954      -                1.002/1.013      -              
lumi_13TeV              lnN       1.025            1.025            1.025            1.025            1.025            1.025            -              
pdf_Higgs_gg            lnN       -                -                -                -                -                1.032            -              
pdf_Higgs_qq            lnN       1.016            1.019            1.021            1.019            -                -                -              
pdf_Higgs_ttH           lnN       -                -                -                -                1.037            -                -              
pdf_cat12_bkg_norm  rateParam hmm_13TeV_cat12 BKG Hmumu/2017_08_21_NewCat5_NoTTH/BackgroundModel.root:w  
hmm           rateParam hmm_13TeV_cat12 ZH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br  
ZH_13TeV      rateParam hmm_13TeV_cat12 ZH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV  
hmm           rateParam hmm_13TeV_cat12 WMinusH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br  
WminusH_13TeV  rateParam hmm_13TeV_cat12 WMinusH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV  
hmm           rateParam hmm_13TeV_cat12 ggH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br  
ggH_13TeV     rateParam hmm_13TeV_cat12 ggH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV  
hmm           rateParam hmm_13TeV_cat12 WPlusH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br  
WplusH_13TeV  rateParam hmm_13TeV_cat12 WPlusH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV  
hmm           rateParam hmm_13TeV_cat12 qqH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br  
vbfH_13TeV    rateParam hmm_13TeV_cat12 qqH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV  
hmm           rateParam hmm_13TeV_cat12 ttH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_br_yr4.root:br  
ttH_13TeV     rateParam hmm_13TeV_cat12 ttH $CMSSW_BASE/src/HiggsAnalysis/CombinedLimit/data/lhc-hxswg/sm/sm_yr4_13TeV.root:xs_13TeV  
