 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    118891.00000000000     
 Random number seed                 =           72
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.0988814027398663
 Integration Error (pb)      =    6.1474901940260880E-004
 PDF Error (pb)              +     0.0266751
                             -     0.0296322
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50    0.73644559E-01    0.75908646E-03         0.0110103         0.0123772
     7.50        0.75097300    0.34371939E-03        0.00765079         0.0101479
    12.50        0.34921755    0.17682692E-03         0.0034418        0.00465497
    17.50        0.20862425    0.11555131E-03        0.00200685        0.00274665
    22.50        0.14034140    0.86751293E-04        0.00132476        0.00182588
    27.50        0.10127597    0.69265783E-04       0.000941755        0.00130245
    32.50    0.76535489E-01    0.57671809E-04       0.000704265       0.000972488
    37.50    0.59851179E-01    0.49140272E-04       0.000548132        0.00075203
    42.50    0.47981896E-01    0.42844499E-04       0.000437807        0.00059579
    47.50    0.39081536E-01    0.37850803E-04       0.000355886        0.00047985
    52.50    0.32394618E-01    0.33898689E-04       0.000294482       0.000392829
    57.50    0.27191003E-01    0.30678946E-04       0.000246715       0.000325534
    62.50    0.22944946E-01    0.27850860E-04       0.000207946       0.000271344
    67.50    0.19521403E-01    0.25318134E-04       0.000176624       0.000228041
    72.50    0.16734657E-01    0.23279436E-04        0.00015113       0.000192918
    77.50    0.14413865E-01    0.21352214E-04       0.000130032       0.000164192
    82.50    0.12500018E-01    0.19779049E-04       0.000112436       0.000140482
    87.50    0.10870705E-01    0.18185628E-04       9.76471e-05        0.00012087
    92.50    0.95234098E-02    0.16938408E-04       8.52166e-05       0.000104398
    97.50    0.83262673E-02    0.15743273E-04       7.42379e-05       9.01454e-05
   102.50    0.73183529E-02    0.14610959E-04       6.49532e-05       7.81677e-05
   107.50    0.65045922E-02    0.13673036E-04       5.75864e-05       6.88064e-05
   112.50    0.57394343E-02    0.12691690E-04       5.05752e-05       5.99679e-05
   117.50    0.51021620E-02    0.11919747E-04        4.4732e-05       5.26317e-05
   122.50    0.45481492E-02    0.11184683E-04        3.9671e-05       4.64189e-05
   127.50    0.40739042E-02    0.10429216E-04       3.53657e-05       4.11281e-05
   132.50    0.36501187E-02    0.98169378E-05        3.1553e-05       3.64686e-05
   137.50    0.32878671E-02    0.92441890E-05       2.82411e-05       3.25067e-05
   142.50    0.29716150E-02    0.86324932E-05        2.5393e-05       2.90917e-05
   147.50    0.26851035E-02    0.81526842E-05       2.28103e-05       2.60356e-05
   152.50    0.24236557E-02    0.76158468E-05       2.04473e-05       2.32565e-05
   157.50    0.22176277E-02    0.72707461E-05       1.86059e-05       2.10562e-05
   162.50    0.20014835E-02    0.67819253E-05       1.67005e-05        1.8861e-05
   167.50    0.18300209E-02    0.64281937E-05       1.51799e-05       1.70687e-05
   172.50    0.16714587E-02    0.61268678E-05       1.37625e-05       1.54232e-05
   177.50    0.15306438E-02    0.57358030E-05       1.25278e-05       1.40271e-05
   182.50    0.14007829E-02    0.54574724E-05        1.1386e-05       1.26953e-05
   187.50    0.12870897E-02    0.51271977E-05       1.04124e-05       1.15668e-05
   192.50    0.11865090E-02    0.49075073E-05        9.5195e-06       1.05324e-05
   197.50    0.10898115E-02    0.47093395E-05       8.70365e-06       9.59162e-06

  ----   Z/W rapidity   ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.23717177E-03    0.17909315E-04       2.73512e-06       3.08533e-06
    -0.70    0.69979657E-01    0.16797429E-03       0.000853183       0.000938878
    -0.50        0.20678820    0.20606754E-03        0.00256443        0.00284553
    -0.30        0.33477722    0.23240899E-03           0.00424        0.00472722
    -0.10        0.43791133    0.24488946E-03        0.00568798        0.00631994
     0.10        0.43789575    0.25921129E-03        0.00568786        0.00631973
     0.30        0.33481298    0.23300861E-03        0.00424062        0.00472785
     0.50        0.20682588    0.20849196E-03        0.00256464        0.00284614
     0.70    0.69953560E-01    0.17454179E-03       0.000852777        0.00093857
     0.90    0.22194242E-03    0.18823737E-04       2.63459e-06       2.94967e-06
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   Q_ll Invaria   ----

   110.50        0.13932471    0.15604295E-03        0.00187349        0.00205213
   111.50        0.12712253    0.16156842E-03        0.00170233        0.00186501
   112.50        0.11560569    0.15599761E-03        0.00154063        0.00168829
   113.50        0.10614130    0.15042350E-03        0.00140745        0.00154347
   114.50    0.97387762E-01    0.14632770E-03        0.00128616        0.00141121
   115.50    0.90156033E-01    0.14087039E-03        0.00118406        0.00130106
   116.50    0.83392642E-01    0.13651584E-03        0.00109145        0.00119977
   117.50    0.77691998E-01    0.13151039E-03         0.0010126        0.00111438
   118.50    0.72516601E-01    0.12815123E-03       0.000940375        0.00103671
   119.50    0.67619419E-01    0.12223392E-03       0.000873575        0.00096421
   120.50    0.63245448E-01    0.11852304E-03       0.000813696       0.000899762
   121.50    0.59267477E-01    0.11496786E-03       0.000759522       0.000840831
   122.50    0.55952000E-01    0.11076470E-03       0.000713529       0.000791945
   123.50    0.52514895E-01    0.10977608E-03       0.000667408       0.000741917
   124.50    0.49691648E-01    0.10653848E-03        0.00062913       0.000701069
   125.50    0.46951112E-01    0.10403959E-03       0.000591572       0.000661066
   126.50    0.44436216E-01    0.99564022E-04       0.000558505       0.000624734
   127.50    0.42004529E-01    0.97301391E-04       0.000526046       0.000589904
   128.50    0.39983638E-01    0.93840154E-04       0.000498977       0.000560842
   129.50    0.38129572E-01    0.91769229E-04        0.00047421         0.0005342
   130.50    0.36266262E-01    0.89851033E-04       0.000449709       0.000507514
   131.50    0.34386048E-01    0.86610702E-04       0.000424953       0.000481064
   132.50    0.32926638E-01    0.85977786E-04       0.000405658       0.000460063
   133.50    0.31340378E-01    0.83561955E-04       0.000385041       0.000437853
   134.50    0.30135485E-01    0.82797185E-04       0.000369292       0.000420935
   135.50    0.28608595E-01    0.80253317E-04        0.00034945       0.000399236
   136.50    0.27538939E-01    0.78350503E-04       0.000335494       0.000384177
   137.50    0.26328954E-01    0.77675042E-04       0.000319958       0.000367104
   138.50    0.25098498E-01    0.77207595E-04       0.000304424       0.000350148
   139.50    0.24271740E-01    0.74129352E-04       0.000293704       0.000338647
   140.50    0.23158577E-01    0.72579082E-04       0.000279472       0.000322858
   141.50    0.22405219E-01    0.71234422E-04       0.000269729       0.000312464
   142.50    0.21423348E-01    0.70373211E-04       0.000257449       0.000298841
   143.50    0.20677087E-01    0.70282530E-04       0.000248018       0.000288688
   144.50    0.19770874E-01    0.66899659E-04       0.000236637        0.00027587
   145.50    0.19139148E-01    0.65908540E-04       0.000228698        0.00026723
   146.50    0.18561753E-01    0.65160369E-04       0.000221396       0.000259265
   147.50    0.17760995E-01    0.64714739E-04       0.000211395       0.000247996
   148.50    0.17107881E-01    0.64175804E-04        0.00020345       0.000239098
   149.50    0.16593772E-01    0.62702336E-04       0.000197185       0.000232074
   150.50    0.15960641E-01    0.61782994E-04       0.000189235       0.000223455
   151.50    0.15413679E-01    0.60464787E-04       0.000182699       0.000215746
   152.50    0.15013631E-01    0.60049286E-04        0.00017756       0.000210177
   153.50    0.14506469E-01    0.59076792E-04        0.00017135       0.000203435
   154.50    0.13859121E-01    0.58913752E-04       0.000163684       0.000194318
   155.50    0.13575691E-01    0.57455187E-04       0.000159916       0.000190341
   156.50    0.13146689E-01    0.55807522E-04       0.000154892       0.000184698
   157.50    0.12673227E-01    0.54139674E-04       0.000149229       0.000178063
   158.50    0.12330388E-01    0.54273093E-04       0.000145061       0.000173574
   159.50    0.11874683E-01    0.53675964E-04       0.000139641       0.000167161

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.24745384E-05    0.10115429E-06       2.23359e-08        2.1623e-08
    12.50    0.28295303E-03    0.27134119E-05       2.20998e-06       2.43438e-06
    17.50    0.11729426E-02    0.63231341E-05       9.23411e-06       1.08432e-05
    22.50    0.33466565E-02    0.11452508E-04         2.823e-05        3.3281e-05
    27.50    0.76431325E-02    0.18030847E-04       6.68464e-05       8.11975e-05
    32.50    0.15700334E-01    0.26460662E-04        0.00013952       0.000177795
    37.50    0.31749288E-01    0.39896399E-04       0.000284177       0.000382059
    42.50    0.74307064E-01    0.12744695E-03       0.000701488       0.000956248
    47.50        0.17315294    0.26479930E-03         0.0020233        0.00239486
    52.50        0.36033405    0.43033492E-03         0.0051069        0.00549949
    57.50        0.40740622    0.49778610E-03         0.0067392         0.0068679
    62.50        0.35250179    0.37779312E-03        0.00471997        0.00522439
    67.50        0.24070117    0.29390772E-03        0.00300007        0.00344493
    72.50        0.15826331    0.22262680E-03        0.00188286         0.0022162
    77.50    0.93181617E-01    0.15332299E-03        0.00102957        0.00125008
    82.50    0.53584729E-01    0.62518932E-04       0.000496627       0.000653227
    87.50    0.28867461E-01    0.33368454E-04       0.000261291       0.000340596
    92.50    0.19378281E-01    0.25624556E-04       0.000174168       0.000223618
    97.50    0.14064390E-01    0.21296508E-04       0.000125655       0.000158757
   102.50    0.10667556E-01    0.18366897E-04       9.49377e-05       0.000117999
   107.50    0.83028876E-02    0.16017141E-04       7.36712e-05       9.01177e-05
   112.50    0.65810961E-02    0.14138885E-04       5.81099e-05        7.0121e-05
   117.50    0.53187474E-02    0.12607715E-04        4.6753e-05       5.56155e-05
   122.50    0.43801546E-02    0.11436155E-04        3.8358e-05       4.49837e-05
   127.50    0.36296344E-02    0.10399273E-04       3.15627e-05       3.65415e-05
   132.50    0.30489257E-02    0.94868112E-05       2.64023e-05        3.0197e-05
   137.50    0.25698837E-02    0.87365280E-05       2.21112e-05       2.50121e-05
   142.50    0.21792953E-02    0.80120797E-05       1.86212e-05        2.0837e-05
   147.50    0.18471346E-02    0.72281206E-05       1.57066e-05        1.7436e-05
   152.50    0.16090191E-02    0.67505400E-05       1.36015e-05       1.49147e-05
   157.50    0.13943871E-02    0.61717583E-05       1.17395e-05       1.27537e-05
   162.50    0.12057691E-02    0.57630853E-05       1.00899e-05       1.08438e-05
   167.50    0.10537846E-02    0.53131537E-05       8.77059e-06       9.32588e-06
   172.50    0.92828002E-03    0.49712424E-05       7.67038e-06       8.09819e-06
   177.50    0.81917012E-03    0.46693791E-05       6.73958e-06       7.04155e-06
   182.50    0.71642193E-03    0.42738104E-05       5.85909e-06       6.06376e-06
   187.50    0.64124271E-03    0.40557504E-05       5.25559e-06       5.33738e-06
   192.50    0.56855086E-03    0.37414534E-05       4.66251e-06        4.6753e-06
   197.50    0.51983100E-03    0.37146027E-05       4.27442e-06       4.20068e-06

  ----   l-/lep. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.71278765E-02    0.99979195E-04       9.12722e-05       9.93858e-05
    -0.70        0.25281433    0.24186205E-03        0.00324841        0.00354586
    -0.50        0.26201562    0.21074023E-03        0.00333753        0.00369521
    -0.30        0.26365561    0.20471678E-03        0.00333742        0.00373626
    -0.10        0.26400457    0.19294592E-03        0.00333018        0.00374969
     0.10        0.26409196    0.19706617E-03          0.003331        0.00375047
     0.30        0.26355861    0.20530319E-03        0.00333619         0.0037347
     0.50        0.26243188    0.21380133E-03        0.00334274        0.00370134
     0.70        0.25275727    0.24879804E-03        0.00324752         0.0035452
     0.90    0.71915350E-02    0.10758278E-03       9.22454e-05       0.000100582
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.35490614E-05    0.15333226E-06       3.50717e-08        2.5066e-08
    12.50    0.35113935E-03    0.36294547E-05       2.85133e-06       2.60827e-06
    17.50    0.13760525E-02    0.77520664E-05       1.13754e-05       1.20809e-05
    22.50    0.37209035E-02    0.13141903E-04       3.21981e-05       3.66757e-05
    27.50    0.83059495E-02    0.20049493E-04       7.33451e-05       8.87895e-05
    32.50    0.16682548E-01    0.28647628E-04       0.000149119       0.000190526
    37.50    0.32907594E-01    0.41703500E-04       0.000296797       0.000398155
    42.50    0.76040999E-01    0.12860934E-03       0.000725565       0.000978074
    47.50        0.17446175    0.26380766E-03        0.00204545        0.00241043
    52.50        0.36071979    0.42817350E-03        0.00511452        0.00549672
    57.50        0.40770638    0.49806165E-03        0.00674057        0.00686538
    62.50        0.35305939    0.37856176E-03        0.00472267        0.00522796
    67.50        0.23957976    0.29449545E-03        0.00298503         0.0034293
    72.50        0.15828193    0.22313933E-03        0.00188024        0.00221816
    77.50    0.92728177E-01    0.15331537E-03        0.00102106         0.0012441
    82.50    0.53132645E-01    0.61731651E-04       0.000491534       0.000646344
    87.50    0.28384234E-01    0.32308481E-04       0.000257089       0.000332886
    92.50    0.18945436E-01    0.24526338E-04       0.000170274        0.00021615
    97.50    0.13647856E-01    0.20187714E-04       0.000122184       0.000152193
   102.50    0.10256219E-01    0.17109026E-04       9.13179e-05       0.000111711
   107.50    0.79402107E-02    0.14823937E-04       7.02544e-05       8.47151e-05
   112.50    0.62696060E-02    0.12901365E-04       5.52562e-05       6.57414e-05
   117.50    0.50644125E-02    0.11521397E-04       4.42522e-05       5.21576e-05
   122.50    0.41408910E-02    0.10386703E-04       3.59121e-05       4.18509e-05
   127.50    0.33920143E-02    0.93007582E-05       2.91343e-05       3.37362e-05
   132.50    0.28233901E-02    0.83622745E-05       2.40373e-05       2.77097e-05
   137.50    0.23814323E-02    0.76208185E-05       2.01005e-05       2.30779e-05
   142.50    0.20098019E-02    0.69387243E-05       1.67972e-05       1.92232e-05
   147.50    0.17067859E-02    0.63126079E-05       1.41406e-05       1.61458e-05
   152.50    0.14661841E-02    0.57715770E-05       1.20229e-05       1.37034e-05
   157.50    0.12634613E-02    0.53152743E-05       1.02481e-05       1.16755e-05
   162.50    0.11011878E-02    0.49223238E-05       8.86331e-06       1.01045e-05
   167.50    0.95996335E-03    0.45858808E-05       7.65553e-06       8.71944e-06
   172.50    0.83215028E-03    0.41545379E-05       6.56025e-06       7.49266e-06
   177.50    0.72916551E-03    0.38407184E-05       5.70172e-06       6.49529e-06
   182.50    0.64856190E-03    0.36525948E-05       5.00187e-06       5.70355e-06
   187.50    0.56692137E-03    0.32954794E-05       4.34961e-06       4.96437e-06
   192.50    0.49835272E-03    0.30613848E-05       3.84023e-06       4.33087e-06
   197.50    0.44861451E-03    0.28927908E-05       3.48613e-06       3.88713e-06

  ----   l+/neu. eta    ----

    -2.30         0.0000000         0.0000000                 0                 0
    -2.10         0.0000000         0.0000000                 0                 0
    -1.90         0.0000000         0.0000000                 0                 0
    -1.70         0.0000000         0.0000000                 0                 0
    -1.50         0.0000000         0.0000000                 0                 0
    -1.30         0.0000000         0.0000000                 0                 0
    -1.10         0.0000000         0.0000000                 0                 0
    -0.90    0.69677556E-02    0.94251294E-04       8.57312e-05       9.69806e-05
    -0.70        0.24499824    0.23406820E-03        0.00307205        0.00343829
    -0.50        0.26061512    0.21131859E-03        0.00330384        0.00367578
    -0.30        0.26708718    0.20973832E-03        0.00341598        0.00378209
    -0.10        0.27053384    0.20158091E-03        0.00347627        0.00383907
     0.10        0.27006381    0.20795732E-03        0.00347005        0.00383215
     0.30        0.26691111    0.21190060E-03        0.00341354        0.00377926
     0.50        0.26048368    0.21525161E-03        0.00330233        0.00367404
     0.70        0.24506037    0.24036344E-03        0.00307268         0.0034389
     0.90    0.68879239E-02    0.10025789E-03        8.4987e-05       9.60138e-05
     1.10         0.0000000         0.0000000                 0                 0
     1.30         0.0000000         0.0000000                 0                 0
     1.50         0.0000000         0.0000000                 0                 0
     1.70         0.0000000         0.0000000                 0                 0
     1.90         0.0000000         0.0000000                 0                 0
     2.10         0.0000000         0.0000000                 0                 0
     2.30         0.0000000         0.0000000                 0                 0

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.22186105E-02    0.63233171E-05        2.0447e-05       2.84463e-05
    32.50    0.71508091E-01    0.56897098E-04       0.000656511       0.000909755
    37.50    0.57955487E-01    0.48910773E-04       0.000529875       0.000729166
    42.50    0.46650394E-01    0.42693808E-04       0.000425134       0.000579921
    47.50    0.38120187E-01    0.37748548E-04       0.000346837       0.000468518
    52.50    0.31685696E-01    0.33826603E-04       0.000287901       0.000384575
    57.50    0.26660986E-01    0.30629042E-04       0.000241879       0.000319435
    62.50    0.22538633E-01    0.27814691E-04       0.000204298        0.00026672
    67.50    0.19206200E-01    0.25290824E-04       0.000173839       0.000224497
    72.50    0.16487134E-01    0.23258400E-04       0.000148993        0.00019016
    77.50    0.14219919E-01    0.21336660E-04       0.000128389       0.000162049
    82.50    0.12343830E-01    0.19767231E-04        0.00011114       0.000138772
    87.50    0.10743977E-01    0.18175324E-04        9.6604e-05       0.000119502
    92.50    0.94208139E-02    0.16930323E-04       8.43888e-05       0.000103296
    97.50    0.82421359E-02    0.15737060E-04       7.35691e-05       8.92482e-05
   102.50    0.72478059E-02    0.14605362E-04       6.44005e-05       7.74218e-05
   107.50    0.64462917E-02    0.13668485E-04       5.71388e-05       6.81945e-05
   112.50    0.56909076E-02    0.12687807E-04       5.02085e-05       5.94589e-05
   117.50    0.50600867E-02    0.11915728E-04       4.44183e-05       5.21934e-05
   122.50    0.45132852E-02    0.11181846E-04       3.94145e-05       4.60569e-05
   127.50    0.40439955E-02    0.10426756E-04       3.51498e-05       4.08172e-05
   132.50    0.36244779E-02    0.98143631E-05       3.13707e-05       3.62056e-05
   137.50    0.32657954E-02    0.92421454E-05       2.80858e-05       3.22795e-05
   142.50    0.29521214E-02    0.86302793E-05       2.52584e-05       2.88924e-05
   147.50    0.26683478E-02    0.81509354E-05       2.26967e-05       2.58635e-05
   152.50    0.24091702E-02    0.76141518E-05       2.03495e-05       2.31072e-05
   157.50    0.22048337E-02    0.72692291E-05       1.85211e-05        2.0925e-05
   162.50    0.19899969E-02    0.67805914E-05       1.66249e-05       1.87425e-05
   167.50    0.18198405E-02    0.64268839E-05       1.51138e-05       1.69642e-05
   172.50    0.16626495E-02    0.61258738E-05       1.37057e-05       1.53314e-05
   177.50    0.15227338E-02    0.57347429E-05       1.24773e-05       1.39449e-05
   182.50    0.13937602E-02    0.54566591E-05       1.13415e-05       1.26218e-05
   187.50    0.12807637E-02    0.51261465E-05       1.03724e-05       1.15008e-05
   192.50    0.11808006E-02    0.49067506E-05        9.4837e-06       1.04723e-05
   197.50    0.10845943E-02    0.47085680E-05       8.67114e-06       9.53637e-06

  ----   jet 1 eta      ----

    -4.75    0.61600038E-04    0.12923434E-05       1.08362e-06       1.38625e-06
    -4.25    0.44420912E-03    0.45711965E-05       6.61325e-06       5.93885e-06
    -3.75    0.13936214E-02    0.96015378E-05       1.60717e-05       1.10291e-05
    -3.25    0.36285217E-02    0.16595114E-04       3.05208e-05       2.10057e-05
    -2.75    0.82349864E-02    0.23385138E-04       5.90308e-05       5.29776e-05
    -2.25    0.16132399E-01    0.26527072E-04       0.000123796       0.000133562
    -1.75    0.28184022E-01    0.27293398E-04       0.000235413       0.000287405
    -1.25    0.43900278E-01    0.27156036E-04        0.00039225       0.000511829
    -0.75    0.59999682E-01    0.26623533E-04       0.000560401       0.000756356
    -0.25    0.70703748E-01    0.30068579E-04       0.000674865        0.00092426
     0.25    0.70711187E-01    0.29769598E-04       0.000674937       0.000924357
     0.75    0.59992703E-01    0.28263505E-04       0.000560356       0.000756279
     1.25    0.43917717E-01    0.27284675E-04       0.000392386       0.000512024
     1.75    0.28200344E-01    0.26554183E-04       0.000235519       0.000287566
     2.25    0.16167472E-01    0.25676196E-04       0.000124037       0.000133908
     2.75    0.82064540E-02    0.22466505E-04       5.88331e-05       5.26882e-05
     3.25    0.36354948E-02    0.15850879E-04       3.05334e-05       2.10664e-05
     3.75    0.14098710E-02    0.91585555E-05        1.6176e-05       1.10861e-05
     4.25    0.45368309E-03    0.44477239E-05       6.67112e-06       5.91732e-06
     4.75    0.61730144E-04    0.12792976E-05       1.08297e-06       1.38918e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.32673044    0.19007709E-03        0.00374985         0.0046785
    15.00    0.33081091E-01    0.31004663E-04       0.000374814       0.000474535
    25.00    0.10687478E-01    0.14057062E-04       0.000120736        0.00015521
    35.00    0.45866281E-02    0.75042011E-05       5.19934e-05       6.75919e-05
    45.00    0.22744818E-02    0.43355329E-05        2.5895e-05       3.40683e-05
    55.00    0.12345310E-02    0.27033008E-05       1.41133e-05       1.87839e-05
    65.00    0.72045004E-03    0.17753549E-05       8.26831e-06       1.11542e-05
    75.00    0.44110244E-03    0.12362228E-05       5.07641e-06       6.94144e-06
    85.00    0.28264412E-03    0.88895470E-06       3.26279e-06       4.52332e-06
    95.00    0.18656644E-03    0.67320852E-06       2.17845e-06       3.03205e-06
   105.00    0.12838728E-03    0.52486064E-06       1.52202e-06       2.12143e-06
   115.00    0.90069574E-04    0.41810959E-06       1.08558e-06       1.51248e-06
   125.00    0.64511280E-04    0.33205138E-06       7.91495e-07       1.09866e-06
   135.00    0.47308456E-04    0.27766570E-06       5.98308e-07       8.17036e-07
   145.00    0.35751048E-04    0.23399574E-06        4.6803e-07       6.26971e-07
   155.00    0.26962405E-04    0.19878029E-06       3.63602e-07       4.79857e-07
   165.00    0.21297517E-04    0.17194146E-06        2.9678e-07        3.8488e-07
   175.00    0.16422833E-04    0.14200135E-06       2.35066e-07       3.00413e-07
   185.00    0.13057481E-04    0.12327627E-06       1.93024e-07       2.42791e-07
   195.00    0.10721231E-04    0.11228997E-06       1.62518e-07       2.01451e-07

  ----   phot. eta      ----

    -4.75    0.57750312E-03    0.81094304E-05        7.6397e-06       9.07076e-06
    -4.25    0.88851121E-03    0.86900254E-05       1.18393e-05       1.39575e-05
    -3.75    0.12940557E-02    0.91147594E-05       1.72381e-05       2.03178e-05
    -3.25    0.17648298E-02    0.90693988E-05       2.33592e-05       2.76562e-05
    -2.75    0.23712252E-02    0.90578202E-05       3.06357e-05       3.69504e-05
    -2.25    0.32448193E-02    0.94238319E-05       3.95237e-05       4.98817e-05
    -1.75    0.49809349E-02    0.11361977E-04       5.62678e-05       7.45556e-05
    -1.25    0.97300601E-02    0.16987643E-04       0.000106726       0.000140956
    -0.75    0.61210756E-01    0.53753260E-04       0.000716245       0.000870144
    -0.25        0.10350964    0.70664036E-04        0.00121517        0.00148498
     0.25        0.10350964    0.70664036E-04        0.00121517        0.00148498
     0.75    0.61210756E-01    0.53753260E-04       0.000716245       0.000870144
     1.25    0.97300601E-02    0.16987643E-04       0.000106726       0.000140956
     1.75    0.49809349E-02    0.11361977E-04       5.62678e-05       7.45556e-05
     2.25    0.32448193E-02    0.94238319E-05       3.95237e-05       4.98817e-05
     2.75    0.23712252E-02    0.90578202E-05       3.06357e-05       3.69504e-05
     3.25    0.17648298E-02    0.90693988E-05       2.33592e-05       2.76562e-05
     3.75    0.12940557E-02    0.91147594E-05       1.72381e-05       2.03178e-05
     4.25    0.88851121E-03    0.86900254E-05       1.18393e-05       1.39575e-05
     4.75    0.57750312E-03    0.81094304E-05        7.6397e-06       9.07076e-06

  ----   beam thrust    ----

     2.50         1.2018408    0.62495033E-03         0.0191193         0.0194802
     7.50        0.34993691    0.13228152E-03        0.00346426        0.00473377
    12.50        0.16234241    0.76303899E-04        0.00155449        0.00217167
    17.50    0.96063814E-01    0.53832578E-04       0.000902202        0.00127168
    22.50    0.63608169E-01    0.41687908E-04       0.000592966       0.000833139
    27.50    0.45025150E-01    0.34003980E-04       0.000418734       0.000583276
    32.50    0.33181006E-01    0.28552045E-04       0.000308355       0.000424917
    37.50    0.25344887E-01    0.24626528E-04       0.000235565       0.000320805
    42.50    0.19767395E-01    0.21482207E-04       0.000183829       0.000247312
    47.50    0.15701098E-01    0.19023537E-04       0.000146025       0.000193945
    52.50    0.12670811E-01    0.16988505E-04       0.000117838       0.000154535
    57.50    0.10342767E-01    0.15205401E-04        9.6207e-05       0.000124638
    62.50    0.85479039E-02    0.13752423E-04       7.94189e-05       0.000101623
    67.50    0.70799251E-02    0.12358145E-04       6.56816e-05        8.3102e-05
    72.50    0.59504257E-02    0.11333517E-04       5.50448e-05       6.88736e-05
    77.50    0.50279982E-02    0.10295595E-04       4.63965e-05       5.75209e-05
    82.50    0.42954354E-02    0.94287688E-05       3.95184e-05       4.85232e-05
    87.50    0.36369903E-02    0.85737441E-05       3.33499e-05       4.06147e-05
    92.50    0.31511885E-02    0.79604595E-05       2.87551e-05       3.47125e-05
    97.50    0.27236995E-02    0.74065174E-05       2.47303e-05       2.96555e-05

  ----   dR_lep,lep     ----

     0.12    0.14172184E-04    0.74394538E-07        3.6566e-07       3.80307e-07
     0.38    0.37782855E-03    0.10002865E-05        5.7479e-06       3.43949e-06
     0.62    0.15731518E-02    0.31422495E-05       1.64612e-05       1.11443e-05
     0.88    0.35921734E-02    0.59652812E-05       3.02171e-05       2.74819e-05
     1.12    0.63693317E-02    0.93215058E-05       5.01626e-05       5.30611e-05
     1.38    0.10002030E-01    0.13305974E-04        8.0776e-05        9.0699e-05
     1.62    0.15015049E-01    0.18097090E-04       0.000126527       0.000145952
     1.88    0.23301489E-01    0.24586924E-04       0.000202152       0.000241067
     2.12    0.38127617E-01    0.33920676E-04       0.000336708       0.000418142
     2.38    0.67545056E-01    0.49066262E-04       0.000603012       0.000782318
     2.62        0.13951442    0.80331329E-04        0.00125783        0.00169916
     2.88        0.42757854    0.18440284E-03        0.00397487        0.00548059
     3.12         1.4008690    0.55849362E-03         0.0197312         0.0214352
     3.38   -0.31560658E-01    0.43674331E-03        0.00216337        0.00246646
     3.62   -0.42452869E-02    0.63977153E-04       5.80726e-05       3.99037e-05
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet1,l-/l   ----

     0.12    0.26375689E-02    0.80632644E-05       2.52378e-05        3.5656e-05
     0.38    0.77758153E-02    0.14282890E-04        7.4291e-05       0.000104688
     0.62    0.12665132E-01    0.18454614E-04       0.000120682       0.000169222
     0.88    0.17235994E-01    0.21857102E-04       0.000163531       0.000227623
     1.12    0.21494637E-01    0.24743586E-04       0.000202842       0.000279851
     1.38    0.25550826E-01    0.27453288E-04       0.000239527       0.000327057
     1.62    0.29448817E-01    0.29987040E-04       0.000273892       0.000369809
     1.88    0.33735079E-01    0.32702857E-04       0.000311038       0.000415541
     2.12    0.38719586E-01    0.35296438E-04       0.000353847       0.000468228
     2.38    0.45168212E-01    0.38254702E-04       0.000409246       0.000536866
     2.62    0.53815607E-01    0.42170136E-04       0.000483327       0.000627326
     2.88    0.64022505E-01    0.47221467E-04        0.00056724       0.000722262
     3.12    0.59885965E-01    0.49502515E-04       0.000515682       0.000639945
     3.38    0.25567431E-01    0.37276667E-04       0.000206072       0.000240521
     3.62    0.13086537E-01    0.30735694E-04       9.95604e-05       0.000106851
     3.88    0.70429268E-02    0.24904623E-04       5.18924e-05       5.05652e-05
     4.12    0.37692331E-02    0.19549132E-04       2.96132e-05       2.44512e-05
     4.38    0.20023364E-02    0.14984606E-04       1.83274e-05       1.33393e-05
     4.62    0.98969060E-03    0.10490276E-04       1.11649e-05       8.31598e-06
     4.88    0.46674217E-03    0.69044954E-05       6.49327e-06       5.28757e-06

  ----   dR_jet1,l+/n   ----

     0.12    0.27401771E-02    0.85183318E-05       2.64136e-05        3.7077e-05
     0.38    0.81090363E-02    0.15023982E-04       7.80071e-05       0.000109279
     0.62    0.13276988E-01    0.19627808E-04       0.000127232       0.000177571
     0.88    0.18023868E-01    0.23201117E-04       0.000171766       0.000238522
     1.12    0.22494145E-01    0.26426458E-04       0.000212817       0.000293552
     1.38    0.26546853E-01    0.29177615E-04       0.000249027       0.000340706
     1.62    0.30618730E-01    0.31765710E-04       0.000284579        0.00038577
     1.88    0.34792237E-01    0.34374923E-04       0.000319994       0.000429437
     2.12    0.39485787E-01    0.36683780E-04       0.000359512       0.000477859
     2.38    0.45454787E-01    0.39227435E-04       0.000409452       0.000539022
     2.62    0.52973316E-01    0.41986846E-04       0.000472032       0.000614209
     2.88    0.61432740E-01    0.45752550E-04       0.000539238       0.000689771
     3.12    0.56490378E-01    0.46781460E-04       0.000483288       0.000603619
     3.38    0.24686374E-01    0.35480007E-04       0.000198817       0.000229263
     3.62    0.12853019E-01    0.29121765E-04       9.71973e-05       0.000103985
     3.88    0.70951736E-02    0.23542915E-04       5.06379e-05       5.16642e-05
     4.12    0.39606894E-02    0.18827860E-04       2.83777e-05       2.72596e-05
     4.38    0.21655415E-02    0.14442508E-04       1.79116e-05       1.51014e-05
     4.62    0.11508246E-02    0.10464659E-04        1.1267e-05       8.87632e-06
     4.88    0.58727229E-03    0.73328439E-05       6.79184e-06       5.12592e-06

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.22364624    0.15197036E-03        0.00270279        0.00319467
     0.38    0.36578124E-01    0.54860346E-04       0.000433715       0.000522614
     0.62    0.23057739E-01    0.44032198E-04        0.00026497       0.000330104
     0.88    0.18183822E-01    0.39194449E-04       0.000203091       0.000261729
     1.12    0.16101288E-01    0.35705260E-04       0.000177041       0.000233845
     1.38    0.15366534E-01    0.34319121E-04       0.000168928       0.000225427
     1.62    0.13422650E-01    0.31383035E-04        0.00014931       0.000199454
     1.88    0.77465543E-02    0.21198007E-04       9.03948e-05       0.000117937
     2.12    0.52439459E-02    0.16962613E-04       6.50338e-05       8.11563e-05
     2.38    0.39719431E-02    0.14990243E-04       5.16884e-05       6.21045e-05
     2.62    0.31786053E-02    0.14042603E-04       4.22746e-05       4.99271e-05
     2.88    0.26359130E-02    0.13674962E-04       3.55447e-05       4.14998e-05
     3.12    0.22025810E-02    0.13661302E-04       2.99036e-05       3.47314e-05
     3.38    0.18564307E-02    0.13633927E-04       2.52834e-05       2.92819e-05
     3.62    0.15848164E-02    0.13963759E-04       2.15314e-05       2.50152e-05
     3.88    0.12776892E-02    0.13271920E-04       1.72852e-05       2.01505e-05
     4.12    0.10494841E-02    0.13029351E-04       1.41437e-05       1.65544e-05
     4.38    0.84489491E-03    0.12306995E-04       1.13631e-05       1.33503e-05
     4.62    0.68735173E-03    0.12088221E-04        9.1708e-06        1.0847e-05
     4.88    0.53485490E-03    0.11480633E-04       7.13088e-06       8.43319e-06

  ----   H_T            ----

    50.00   -0.47256802E-01    0.21457568E-03        0.00093827       0.000938596
   150.00         1.9633070    0.55272141E-03         0.0255446         0.0285984
   250.00        0.13486042    0.67439716E-04        0.00120723        0.00149483
   350.00    0.28476171E-01    0.27057083E-04       0.000240766       0.000273943
   450.00    0.99221747E-02    0.14149304E-04       7.83424e-05       8.56905e-05
   550.00    0.43068450E-02    0.83147328E-05       3.50307e-05       3.43732e-05
   650.00    0.21238195E-02    0.52501618E-05       1.84652e-05       1.61077e-05
   750.00    0.11352856E-02    0.34338843E-05       1.08804e-05       8.26877e-06
   850.00    0.65710529E-03    0.23926913E-05       6.87925e-06       4.67184e-06
   950.00    0.39673413E-03    0.16731026E-05       4.55932e-06       2.84779e-06
  1050.00    0.24626411E-03    0.11872487E-05       3.10344e-06       1.83475e-06
  1150.00    0.16004125E-03    0.88617685E-06       2.16571e-06       1.25881e-06
  1250.00    0.10647714E-03    0.66740492E-06       1.54784e-06       8.97952e-07
  1350.00    0.73256789E-04    0.50277890E-06       1.14578e-06       6.72441e-07
  1450.00    0.50954947E-04    0.39280705E-06       8.42718e-07       5.06007e-07
  1550.00    0.35564778E-04    0.27638249E-06       6.33101e-07       4.07566e-07
  1650.00    0.25382640E-04    0.21973032E-06       4.74248e-07       3.16834e-07
  1750.00    0.18834248E-04    0.18554507E-06       3.66865e-07       2.55955e-07
  1850.00    0.13411132E-04    0.13629791E-06       2.76289e-07        2.0612e-07
  1950.00    0.10112040E-04    0.11277007E-06        2.1904e-07       1.72048e-07

  ----   M_T            ----

    25.00    0.25456959E-02    0.55746958E-05       2.01603e-05       2.01025e-05
    75.00        0.14388703    0.22360219E-03        0.00180791          0.001997
   125.00         1.8816005    0.55240274E-03         0.0240384         0.0266946
   175.00    0.70913523E-01    0.88146637E-04        0.00083953       0.000995316
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.18514466E-02    0.42258014E-05       1.61293e-05       1.35947e-05
     0.47    0.28965450E-02    0.53284672E-05       2.44863e-05       2.15718e-05
     0.79    0.50814700E-02    0.80411103E-05       4.01361e-05        4.0458e-05
     1.10    0.86758500E-02    0.12072672E-04       6.83137e-05       7.59649e-05
     1.41    0.14705562E-01    0.17669243E-04       0.000122406       0.000140259
     1.73    0.25508601E-01    0.25830595E-04       0.000220588       0.000261964
     2.04    0.46622121E-01    0.38281052E-04       0.000412368        0.00051358
     2.36    0.96151967E-01    0.61338643E-04        0.00086152        0.00113026
     2.67        0.26353306    0.12269439E-03        0.00239827        0.00329341
     2.98         1.6338569    0.61760046E-03         0.0233662         0.0251049

  ----   A_FB vs Qll    ----

   135.00         0.0158301       0.000511633       0.000457548       0.000211942

  ----   A0 vs ZpT      ----

     5.00           3.11495        0.00345512       0.000523068       0.000435201
    15.00           3.12066        0.00187566       0.000256905           0.00015
    25.00           3.12878        0.00221151       0.000245357       0.000125698
    35.00           3.13736        0.00257119        0.00018735       0.000147309
    45.00           3.14266        0.00301487       0.000180278       0.000140357
    55.00           3.14491        0.00351048       0.000166733       0.000148661
    65.00           3.13715        0.00404302       0.000188149       0.000119164
    75.00           3.12605         0.0046163        0.00018412       0.000133417
    85.00            3.1003         0.0052101       0.000202978       0.000139284
    95.00           3.07466        0.00594359       0.000204206       0.000154596

  ----   A1 vs ZpT      ----

     5.00          0.219107        0.00236267        0.00321156        0.00282971
    15.00          0.202507       0.000730154       3.01496e-05       4.21545e-05
    25.00          0.313193       0.000900145       4.16413e-05       5.92959e-05
    35.00          0.391625        0.00108803       5.26783e-05       8.10432e-05
    45.00          0.455141        0.00129826       6.13922e-05       8.39166e-05
    55.00          0.501137        0.00152786       6.45446e-05       9.38563e-05
    65.00           0.54017        0.00176856       6.77864e-05       8.20975e-05
    75.00          0.563068        0.00201126        6.9152e-05       8.04612e-05
    85.00            0.5887        0.00227793        7.9511e-05       9.76064e-05
    95.00          0.601292        0.00257517       7.25741e-05       5.54707e-05

  ----   A2 vs ZpT      ----

     5.00           1.82433        0.00916579          0.021918         0.0185263
    15.00          0.421136        0.00277061        0.00144298         0.0013343
    25.00          0.389483        0.00325687         0.0010009       0.000943775
    35.00          0.389517        0.00377062       0.000506909       0.000578405
    45.00          0.399007        0.00441314        0.00027186       0.000326066
    55.00          0.395534        0.00518797       0.000371209       0.000421526
    65.00          0.368518        0.00598233       0.000461475       0.000533494
    75.00          0.321275        0.00711512       0.000553932       0.000604921
    85.00          0.272261        0.00836649       0.000472394       0.000519487
    95.00          0.247758         0.0105666       0.000517843       0.000525869

  ----   A3 vs ZpT      ----

     5.00        -0.0673122        0.00685974        0.00116073        0.00131916
    15.00       9.94921e-05       1.15817e-05       0.000538086       0.000532131
    25.00         0.0196553         0.0015527       0.000958112       0.000984791
    35.00          0.018029        0.00133231        0.00140554        0.00141927
    45.00          0.040789        0.00242179        0.00106223        0.00103515
    55.00         0.0547187        0.00288514        0.00128773        0.00120327
    65.00         0.0633805         0.0031702        0.00155139        0.00138809
    75.00         0.0826075        0.00382826        0.00172663        0.00148888
    85.00         0.0905136         0.0039617        0.00212019         0.0017815
    95.00          0.097703        0.00481132        0.00215726        0.00172051

  ----   A4 vs ZpT      ----

     5.00         0.0293675        0.00214945       0.000944539       0.000508674
    15.00          0.016882       0.000519765       0.000430813       0.000190137
    25.00         0.0158448       0.000628925       0.000418347       0.000188013
    35.00          0.018576       0.000792644       0.000357348       0.000150103
    45.00         0.0213775        0.00103179       0.000291898       0.000129963
    55.00         0.0226569        0.00127036       0.000289733        0.00013431
    65.00         0.0283774        0.00149527       0.000290608       0.000150928
    75.00         0.0286763        0.00161006       0.000446086        0.00024954
    85.00         0.0301969        0.00173263       0.000421096       0.000226676
    95.00         0.0350998        0.00227415       0.000395276       0.000206166

  ----   phi CS         ----

    -2.83          0.259195        0.00119933       0.000104594       8.97385e-05
    -2.20          0.160968        0.00118909       5.34977e-05       5.32447e-05
    -1.57          0.158963          0.001214       4.97996e-05       6.01997e-05
    -0.94          0.165167        0.00118535       5.08331e-05       5.88388e-05
    -0.31          0.261667         0.0011889            0.0001       9.90707e-05
     0.31           0.26319        0.00118944       0.000103581       0.000103233
     0.94          0.163374        0.00119163       4.88876e-05        5.7463e-05
     1.57          0.156862        0.00120958       6.43351e-05        7.2374e-05
     2.20          0.162656        0.00120148       4.32897e-05       4.81041e-05
     2.83          0.260588        0.00121331       0.000110824       9.10659e-05

  ----   costh CS       ----

    -0.90         0.0016537       4.35851e-06       2.35983e-05       1.79788e-05
    -0.70         0.0194458       0.000134096       3.38894e-05       2.93561e-05
    -0.50          0.189256       0.000285506       8.49353e-05       0.000118008
    -0.30           0.33481        0.00033193       6.19758e-05        0.00011058
    -0.10          0.455054       0.000386559       0.000192572       0.000123329
     0.10          0.462417       0.000394205        0.00049366       0.000260879
     0.30          0.347235       0.000350177        0.00047828       0.000229541
     0.50          0.195028       0.000294213       0.000262604       0.000140691
     0.70         0.0199366       0.000135754       4.20214e-05       3.38649e-05
     0.90        0.00176597       4.79085e-06       2.49038e-05       1.88509e-05
