 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    109363.00000000000     
 Random number seed                 =           70
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    5.1362084351428789
 Integration Error (pb)      =    1.6854995938722873E-003
 PDF Error (pb)              +     0.0624777
                             -     0.0626983
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.44908809    0.19578251E-02         0.0267183         0.0237077
     7.50         1.7890341    0.87135853E-03          0.017121         0.0188134
    12.50        0.83030478    0.44783896E-03        0.00761407        0.00845603
    17.50        0.49208248    0.28962430E-03        0.00436139        0.00486977
    22.50        0.32753220    0.21387524E-03        0.00281654        0.00315294
    27.50        0.23422604    0.16890322E-03        0.00196133        0.00219757
    32.50        0.17638807    0.13941184E-03        0.00144255        0.00161712
    37.50        0.13716814    0.11780238E-03          0.001097         0.0012286
    42.50        0.10927798    0.10189228E-03       0.000857031       0.000957743
    47.50    0.88570566E-01    0.89599250E-04       0.000681819       0.000759256
    52.50    0.72382032E-01    0.79376314E-04       0.000546798       0.000605707
    57.50    0.59773204E-01    0.70834564E-04       0.000444248       0.000489353
    62.50    0.49655860E-01    0.63586831E-04       0.000363433       0.000397487
    67.50    0.41619973E-01    0.57506991E-04       0.000300133       0.000326026
    72.50    0.35074818E-01    0.52220643E-04       0.000249316       0.000269212
    77.50    0.29724441E-01    0.47492506E-04       0.000208506       0.000223529
    82.50    0.25253506E-01    0.43195299E-04       0.000174755       0.000186065
    87.50    0.21674814E-01    0.39627702E-04       0.000148019       0.000156614
    92.50    0.18573969E-01    0.36268430E-04       0.000125316       0.000131695
    97.50    0.16048312E-01    0.33444165E-04       0.000106973       0.000111897
   102.50    0.13932748E-01    0.30795417E-04       9.18641e-05       9.54232e-05
   107.50    0.12194830E-01    0.28591893E-04       7.96541e-05       8.26383e-05
   112.50    0.10605782E-01    0.26317003E-04       6.85277e-05       7.07111e-05
   117.50    0.93287707E-02    0.24476188E-04       5.96715e-05       6.13877e-05
   122.50    0.82097619E-02    0.22667119E-04       5.20966e-05       5.33844e-05
   127.50    0.72605424E-02    0.21088035E-04       4.58124e-05       4.67638e-05
   132.50    0.64769338E-02    0.19708753E-04       4.06439e-05       4.14224e-05
   137.50    0.57674039E-02    0.18372704E-04       3.60439e-05       3.65093e-05
   142.50    0.51245931E-02    0.17028946E-04       3.18752e-05       3.21476e-05
   147.50    0.46300051E-02    0.16102246E-04       2.87043e-05       2.88678e-05
   152.50    0.41621901E-02    0.15077255E-04       2.56227e-05        2.5601e-05
   157.50    0.37406747E-02    0.14071280E-04       2.29708e-05       2.28576e-05
   162.50    0.34012702E-02    0.13262877E-04       2.09436e-05       2.08618e-05
   167.50    0.30781726E-02    0.12408850E-04       1.88157e-05        1.8611e-05
   172.50    0.27996527E-02    0.11712626E-04        1.7143e-05       1.69103e-05
   177.50    0.25446473E-02    0.11041289E-04        1.5544e-05       1.52848e-05
   182.50    0.23290252E-02    0.10390422E-04        1.4214e-05       1.38953e-05
   187.50    0.21179758E-02    0.97878768E-05       1.29309e-05       1.25698e-05
   192.50    0.19260704E-02    0.91821441E-05       1.17878e-05       1.14113e-05
   197.50    0.17737807E-02    0.88601570E-05       1.08616e-05       1.05207e-05

  ----   Z/W rapidity   ----

    -2.30    0.60901789E-01    0.26288977E-03       0.000789667       0.000659651
    -2.10        0.18416736    0.32618564E-03        0.00233904        0.00205804
    -1.90        0.30530205    0.37902071E-03        0.00388052        0.00355544
    -1.70        0.40770162    0.41880666E-03        0.00524333        0.00498649
    -1.50        0.41417141    0.42802522E-03        0.00526335        0.00520953
    -1.30        0.32208750    0.37635720E-03        0.00397466        0.00407879
    -1.10        0.20581286    0.32328902E-03        0.00248038        0.00262195
    -0.90    0.85285800E-01    0.25009487E-03       0.000968643         0.0010702
    -0.70    0.51129548E-01    0.23974836E-03       0.000580436       0.000660244
    -0.50        0.10924246    0.30165541E-03        0.00136114        0.00150872
    -0.30        0.17766295    0.34905624E-03        0.00228186        0.00253167
    -0.10        0.24628399    0.38800989E-03        0.00328126          0.003613
     0.10        0.24666955    0.37921630E-03        0.00328638        0.00361892
     0.30        0.17680226    0.33599969E-03        0.00227169         0.0025195
     0.50        0.10859801    0.28672017E-03        0.00135325        0.00149951
     0.70    0.50970082E-01    0.23772254E-03       0.000578537       0.000658066
     0.90    0.85156802E-01    0.25209471E-03       0.000966696         0.0010683
     1.10        0.20634472    0.31754721E-03        0.00248694        0.00262936
     1.30        0.32194580    0.36882497E-03        0.00397304          0.004077
     1.50        0.41397983    0.39997671E-03        0.00526094        0.00520699
     1.70        0.40785444    0.40863066E-03        0.00524513        0.00498848
     1.90        0.30531533    0.36696272E-03        0.00388076        0.00355529
     2.10        0.18379663    0.31869438E-03        0.00233424        0.00205394
     2.30    0.60834834E-01    0.26606648E-03       0.000788766       0.000658971

  ----   Q_ll Invaria   ----

   110.50        0.33539123    0.41516719E-03         0.0043839        0.00420432
   111.50        0.30604248    0.43158889E-03        0.00397243        0.00382711
   112.50        0.27904883    0.42531935E-03            0.0036           0.00348
   113.50        0.25623192    0.40761766E-03        0.00328628        0.00319009
   114.50        0.23649146    0.39836457E-03        0.00301702        0.00293808
   115.50        0.21840358    0.38318449E-03        0.00276952        0.00270742
   116.50        0.20332869    0.37254564E-03        0.00256313        0.00251655
   117.50        0.18899468    0.35827383E-03        0.00237033        0.00233508
   118.50        0.17653313    0.35057556E-03        0.00220158        0.00217571
   119.50        0.16506183    0.33653274E-03        0.00204758        0.00203187
   120.50        0.15433684    0.32183946E-03        0.00190495        0.00189707
   121.50        0.14529464    0.31334130E-03        0.00178456        0.00178323
   122.50        0.13645076    0.30669249E-03        0.00166912        0.00167296
   123.50        0.12902621    0.29638817E-03        0.00157013        0.00157954
   124.50        0.12160080    0.28691711E-03        0.00147353        0.00148591
   125.50        0.11479623    0.28174125E-03        0.00138583        0.00140059
   126.50        0.10926990    0.27407062E-03        0.00131183        0.00133213
   127.50        0.10429291    0.26578538E-03        0.00124672        0.00126892
   128.50    0.98671796E-01    0.25834453E-03         0.0011753        0.00119903
   129.50    0.93437518E-01    0.25649387E-03         0.0011087        0.00113584
   130.50    0.89142311E-01    0.24756310E-03        0.00105416        0.00108156
   131.50    0.84744379E-01    0.24167238E-03       0.000999942        0.00102768
   132.50    0.81331145E-01    0.23551816E-03       0.000954771       0.000984483
   133.50    0.77443770E-01    0.23089553E-03       0.000907051        0.00093702
   134.50    0.74018782E-01    0.22514367E-03       0.000864216       0.000894606
   135.50    0.70803352E-01    0.21637740E-03       0.000825371       0.000854858
   136.50    0.68158717E-01    0.21673007E-03       0.000790354       0.000821669
   137.50    0.65240694E-01    0.21235584E-03       0.000756019       0.000785954
   138.50    0.62675187E-01    0.21042467E-03       0.000723245       0.000754734
   139.50    0.60028354E-01    0.20503978E-03       0.000692034       0.000721886
   140.50    0.57859327E-01    0.20321417E-03       0.000665216       0.000696308
   141.50    0.55587504E-01    0.19827307E-03       0.000637874       0.000668876
   142.50    0.52995191E-01    0.19272523E-03       0.000607688       0.000636196
   143.50    0.50985554E-01    0.19043637E-03       0.000583492       0.000611468
   144.50    0.49579500E-01    0.18658134E-03       0.000566075       0.000594851
   145.50    0.47492445E-01    0.18628669E-03       0.000541303       0.000568926
   146.50    0.45633776E-01    0.18110537E-03       0.000520658       0.000546914
   147.50    0.44467833E-01    0.17684213E-03       0.000505457       0.000531578
   148.50    0.42750882E-01    0.17544310E-03       0.000485802       0.000511249
   149.50    0.41642451E-01    0.17084543E-03       0.000470956        0.00049738
   150.50    0.39815046E-01    0.16929890E-03        0.00045129       0.000475771
   151.50    0.38692943E-01    0.16388855E-03       0.000437282       0.000461424
   152.50    0.37289448E-01    0.16076994E-03       0.000421083       0.000444313
   153.50    0.36348861E-01    0.15865288E-03       0.000409763       0.000433435
   154.50    0.35089667E-01    0.15910612E-03       0.000395298       0.000417721
   155.50    0.33857637E-01    0.15425899E-03       0.000381015       0.000403009
   156.50    0.32732780E-01    0.15373543E-03       0.000368965       0.000390346
   157.50    0.31616785E-01    0.14806891E-03       0.000355635       0.000375241
   158.50    0.30542479E-01    0.14457654E-03        0.00034386       0.000363718
   159.50    0.29932804E-01    0.14114499E-03       0.000335804       0.000355767

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.66881131E-03    0.70849586E-05       5.65111e-06       7.83494e-06
    12.50    0.41012590E-01    0.97957413E-04       0.000357916       0.000499119
    17.50        0.14060521    0.28904117E-03        0.00136135        0.00182835
    22.50        0.22507335    0.56295222E-03        0.00309407        0.00326303
    27.50        0.24468642    0.59298780E-03        0.00336967        0.00355052
    32.50        0.23061879    0.57224403E-03        0.00302937        0.00322101
    37.50        0.20643045    0.50394194E-03        0.00244368        0.00262733
    42.50        0.22457388    0.47261096E-03        0.00226898        0.00245746
    47.50        0.36496165    0.62974471E-03        0.00412644          0.004155
    52.50        0.70558193    0.94982161E-03        0.00973101        0.00924854
    57.50        0.80958329    0.10906220E-02         0.0129839         0.0119922
    62.50        0.67452143    0.83178775E-03        0.00871415        0.00851571
    67.50        0.46000221    0.64047166E-03        0.00549299        0.00549402
    72.50        0.30133369    0.49799394E-03        0.00343305        0.00345661
    77.50        0.17577630    0.33759424E-03        0.00184628        0.00186952
    82.50    0.98825387E-01    0.13853846E-03       0.000809457        0.00084595
    87.50    0.53336300E-01    0.75078853E-04       0.000405573         0.0004276
    92.50    0.36108509E-01    0.58448705E-04       0.000264866       0.000280031
    97.50    0.26334877E-01    0.48901650E-04       0.000188038       0.000199345
   102.50    0.19960692E-01    0.42043012E-04       0.000139489       0.000148157
   107.50    0.15571948E-01    0.36655990E-04       0.000106917        0.00011333
   112.50    0.12385919E-01    0.32390929E-04       8.36727e-05       8.85567e-05
   117.50    0.10046103E-01    0.28901606E-04       6.69999e-05       7.10463e-05
   122.50    0.82253749E-02    0.25879378E-04       5.42902e-05       5.74653e-05
   127.50    0.68423701E-02    0.23493581E-04       4.46718e-05       4.73322e-05
   132.50    0.57540023E-02    0.21295992E-04       3.72778e-05        3.9555e-05
   137.50    0.48230091E-02    0.19281441E-04        3.0944e-05        3.2662e-05
   142.50    0.40462948E-02    0.17313347E-04       2.57148e-05       2.70612e-05
   147.50    0.34866203E-02    0.15922404E-04       2.20135e-05       2.32473e-05
   152.50    0.29882971E-02    0.14585586E-04       1.86954e-05       1.97511e-05
   157.50    0.25758508E-02    0.13324279E-04       1.60242e-05       1.69093e-05
   162.50    0.22732542E-02    0.12443149E-04       1.41078e-05       1.49019e-05
   167.50    0.19728958E-02    0.11416996E-04       1.21472e-05       1.28068e-05
   172.50    0.17240388E-02    0.10542180E-04       1.05969e-05       1.11818e-05
   177.50    0.15202336E-02    0.97901724E-05       9.28689e-06       9.77926e-06
   182.50    0.13340871E-02    0.90196457E-05       8.18036e-06       8.58877e-06
   187.50    0.11905220E-02    0.83962679E-05       7.30808e-06       7.66411e-06
   192.50    0.10360562E-02    0.76709415E-05       6.36279e-06       6.62296e-06
   197.50    0.92583588E-03    0.73334323E-05       5.70939e-06       5.91651e-06

  ----   l-/lep. eta    ----

    -2.30        0.30390438    0.53864304E-03        0.00382037        0.00365315
    -2.10        0.30839650    0.41629133E-03         0.0038535        0.00372679
    -1.90        0.31302311    0.39888157E-03        0.00388487        0.00380223
    -1.70        0.31777545    0.38911739E-03        0.00392244        0.00388985
    -1.50        0.32282352    0.38851389E-03        0.00397141        0.00399838
    -1.30        0.32868561    0.39214990E-03        0.00404105        0.00413547
    -1.10        0.33409523    0.39499844E-03        0.00411371          0.004285
    -0.90        0.33140614    0.44026390E-03        0.00408114        0.00433727
    -0.70    0.96311993E-02    0.18954121E-03       0.000117551       0.000127112
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.95193225E-02    0.19888956E-03        0.00011546        0.00012541
     0.90        0.33117600    0.45968096E-03        0.00407811        0.00433454
     1.10        0.33426059    0.41823108E-03        0.00411535        0.00428749
     1.30        0.32899552    0.41181250E-03        0.00404423        0.00413924
     1.50        0.32271333    0.41154381E-03        0.00397073        0.00399701
     1.70        0.31728761    0.40799792E-03        0.00391616        0.00388389
     1.90        0.31327254    0.41471798E-03        0.00388787        0.00380563
     2.10        0.30818258    0.42290607E-03        0.00385089        0.00372433
     2.30        0.30341475    0.55331747E-03        0.00381427        0.00364647

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.77578551E-03    0.82454429E-05       7.18388e-06       8.77919e-06
    12.50    0.46813286E-01    0.10923568E-03       0.000440754       0.000559543
    17.50        0.14849675    0.29260964E-03        0.00147818        0.00191457
    22.50        0.23001249    0.55519586E-03        0.00314357        0.00331172
    27.50        0.24953395    0.57864494E-03        0.00339924        0.00359536
    32.50        0.23459146    0.55845553E-03        0.00303388        0.00324761
    37.50        0.21190080    0.49549015E-03        0.00245713        0.00267209
    42.50        0.23196999    0.46939500E-03        0.00229585        0.00252305
    47.50        0.37366891    0.61852379E-03        0.00416045        0.00423519
    52.50        0.71068301    0.93217865E-03        0.00973789        0.00929279
    57.50        0.81238251    0.10807602E-02         0.0129818         0.0120087
    62.50        0.67325903    0.82481248E-03        0.00869795        0.00849622
    67.50        0.45676315    0.63451161E-03        0.00547115        0.00545637
    72.50        0.29694035    0.49313621E-03        0.00340558        0.00340813
    77.50        0.17103745    0.33401687E-03        0.00181601        0.00181901
    82.50    0.94242433E-01    0.13193728E-03       0.000774285        0.00079563
    87.50    0.49189801E-01    0.65527386E-04        0.00037396       0.000382645
    92.50    0.32329877E-01    0.48287670E-04       0.000235744       0.000239293
    97.50    0.22955132E-01    0.38787311E-04       0.000162719       0.000163548
   102.50    0.17034192E-01    0.32289961E-04       0.000118317       0.000117725
   107.50    0.12977002E-01    0.27304995E-04       8.85703e-05       8.70333e-05
   112.50    0.10140785E-01    0.23511651E-04       6.84728e-05       6.66144e-05
   117.50    0.79951186E-02    0.20293347E-04       5.35596e-05       5.14299e-05
   122.50    0.64361474E-02    0.17772894E-04       4.28008e-05       4.05739e-05
   127.50    0.52475228E-02    0.15669785E-04       3.48792e-05       3.26559e-05
   132.50    0.43110172E-02    0.13864716E-04        2.8672e-05       2.65699e-05
   137.50    0.35746804E-02    0.12296525E-04       2.37489e-05        2.1723e-05
   142.50    0.29832508E-02    0.10974993E-04       1.98446e-05        1.7932e-05
   147.50    0.25146202E-02    0.98524470E-05       1.68455e-05       1.50223e-05
   152.50    0.21215622E-02    0.88244281E-05       1.42437e-05       1.25745e-05
   157.50    0.18131268E-02    0.79471922E-05       1.22353e-05        1.0656e-05
   162.50    0.15544050E-02    0.71711961E-05       1.05418e-05       9.08768e-06
   167.50    0.13237896E-02    0.64615583E-05       9.03424e-06       7.70113e-06
   172.50    0.11452300E-02    0.59060042E-05       7.87908e-06       6.65963e-06
   177.50    0.10020622E-02    0.54175835E-05       6.92232e-06       5.82282e-06
   182.50    0.87171443E-03    0.49119617E-05       6.06237e-06       5.07997e-06
   187.50    0.76123421E-03    0.44698977E-05       5.36379e-06       4.46154e-06
   192.50    0.66796596E-03    0.41217871E-05       4.71485e-06       3.91001e-06
   197.50    0.58526452E-03    0.38208112E-05       4.18024e-06       3.44346e-06

  ----   l+/neu. eta    ----

    -2.30        0.22057435    0.40491237E-03        0.00285971        0.00248888
    -2.10        0.25156287    0.34500133E-03        0.00312378        0.00288766
    -1.90        0.28259390    0.36353372E-03         0.0034214         0.0033121
    -1.70        0.31295939    0.38610594E-03        0.00375801        0.00375552
    -1.50        0.34235672    0.40650762E-03        0.00413448        0.00420742
    -1.30        0.36602926    0.42908977E-03        0.00449978        0.00461983
    -1.10        0.38785977    0.45383995E-03        0.00487523        0.00502047
    -0.90        0.39323271    0.51981803E-03        0.00504808        0.00520008
    -0.70    0.11970565E-01    0.23032219E-03       0.000152403       0.000158487
    -0.50         0.0000000         0.0000000                 0                 0
    -0.30         0.0000000         0.0000000                 0                 0
    -0.10         0.0000000         0.0000000                 0                 0
     0.10         0.0000000         0.0000000                 0                 0
     0.30         0.0000000         0.0000000                 0                 0
     0.50         0.0000000         0.0000000                 0                 0
     0.70    0.12179759E-01    0.24008003E-03       0.000155188       0.000162004
     0.90        0.39409268    0.53481957E-03        0.00505888        0.00521218
     1.10        0.38801616    0.46897573E-03        0.00487665        0.00502221
     1.30        0.36655939    0.44526121E-03        0.00450591        0.00462626
     1.50        0.34220283    0.42163770E-03        0.00413339        0.00420661
     1.70        0.31216663    0.40158326E-03        0.00374924        0.00374581
     1.90        0.28274672    0.38029986E-03        0.00342255        0.00331395
     2.10        0.25172616    0.35977854E-03        0.00312649        0.00288954
     2.30        0.22026131    0.41515232E-03        0.00285645        0.00248541

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.51175434E-02    0.15366648E-04       4.20209e-05       4.73123e-05
    32.50        0.16474707    0.13729209E-03        0.00134029        0.00150805
    37.50        0.13279103    0.11708990E-03        0.00105622        0.00118757
    42.50        0.10623368    0.10141447E-03       0.000828348       0.000929524
    47.50    0.86406386E-01    0.89278998E-04       0.000661239       0.000739372
    52.50    0.70789402E-01    0.79148578E-04       0.000531548       0.000591219
    57.50    0.58589259E-01    0.70673896E-04        0.00043285       0.000478684
    62.50    0.48759419E-01    0.63468579E-04       0.000354766       0.000389504
    67.50    0.40933781E-01    0.57420248E-04        0.00029348       0.000319948
    72.50    0.34543364E-01    0.52156861E-04       0.000244151       0.000264572
    77.50    0.29304297E-01    0.47442524E-04       0.000204416       0.000219891
    82.50    0.24920265E-01    0.43156267E-04       0.000171506       0.000183214
    87.50    0.21409682E-01    0.39598279E-04       0.000145433       0.000154371
    92.50    0.18358190E-01    0.36244842E-04       0.000123209       0.000129881
    97.50    0.15874058E-01    0.33425623E-04       0.000105272       0.000110437
   102.50    0.13788388E-01    0.30779780E-04        9.0455e-05       9.42271e-05
   107.50    0.12078139E-01    0.28579503E-04       7.85158e-05       8.16784e-05
   112.50    0.10508722E-01    0.26307005E-04       6.75833e-05       6.99135e-05
   117.50    0.92460479E-02    0.24467532E-04       5.88661e-05        6.0714e-05
   122.50    0.81410132E-02    0.22660125E-04       5.14253e-05       5.28272e-05
   127.50    0.72016137E-02    0.21081534E-04       4.52362e-05       4.62887e-05
   132.50    0.64270585E-02    0.19703387E-04       4.01307e-05       4.10259e-05
   137.50    0.57253061E-02    0.18368153E-04       3.56091e-05       3.61756e-05
   142.50    0.50880786E-02    0.17024745E-04       3.14963e-05       3.18588e-05
   147.50    0.45983964E-02    0.16098705E-04       2.83764e-05       2.86194e-05
   152.50    0.41350378E-02    0.15074243E-04       2.53415e-05       2.53891e-05
   157.50    0.37171130E-02    0.14068453E-04       2.27242e-05       2.26732e-05
   162.50    0.33806379E-02    0.13260507E-04       2.07265e-05       2.07014e-05
   167.50    0.30604366E-02    0.12407011E-04        1.8629e-05       1.84731e-05
   172.50    0.27837998E-02    0.11710646E-04       1.69757e-05       1.67873e-05
   177.50    0.25307753E-02    0.11039666E-04       1.53988e-05        1.5177e-05
   182.50    0.23165056E-02    0.10388741E-04       1.40825e-05       1.37986e-05
   187.50    0.21069707E-02    0.97864886E-05       1.28151e-05       1.24843e-05
   192.50    0.19160599E-02    0.91808351E-05       1.16818e-05       1.13331e-05
   197.50    0.17648535E-02    0.88589419E-05        1.0767e-05       1.04523e-05

  ----   jet 1 eta      ----

    -4.75    0.44096525E-03    0.39714004E-05       6.58993e-06        8.4507e-06
    -4.25    0.29405141E-02    0.12208443E-04        3.3679e-05       3.27528e-05
    -3.75    0.83560709E-02    0.20925479E-04       7.50939e-05       5.72333e-05
    -3.25    0.18861170E-01    0.29570750E-04       0.000140249        0.00011239
    -2.75    0.35449753E-01    0.38262702E-04       0.000238356       0.000208807
    -2.25    0.56407711E-01    0.47343696E-04       0.000380627       0.000366816
    -1.75    0.77134852E-01    0.57013513E-04       0.000554035        0.00057887
    -1.25    0.92497860E-01    0.66009663E-04       0.000710374       0.000802593
    -0.75        0.10055114    0.72514865E-04         0.0008209       0.000981196
    -0.25        0.10333730    0.82577540E-04       0.000876336        0.00107641
     0.25        0.10328397    0.77667375E-04       0.000875749        0.00107586
     0.75        0.10062160    0.71922618E-04       0.000821652       0.000981939
     1.25    0.92487564E-01    0.64541454E-04       0.000710261       0.000802495
     1.75    0.77156459E-01    0.57598681E-04       0.000554263       0.000578982
     2.25    0.56394050E-01    0.49219130E-04       0.000380484       0.000366684
     2.75    0.35418537E-01    0.38270845E-04       0.000238034       0.000208512
     3.25    0.18826222E-01    0.28198350E-04        0.00013996       0.000112073
     3.75    0.84061054E-02    0.20020686E-04       7.54612e-05       5.75086e-05
     4.25    0.29586040E-02    0.11781153E-04       3.38284e-05       3.27329e-05
     4.75    0.43326054E-03    0.39360317E-05       6.52427e-06       8.47626e-06

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00        0.78770936    0.53137794E-03        0.00857563        0.00966283
    15.00    0.76386143E-01    0.89423799E-04       0.000833866       0.000933422
    25.00    0.24088722E-01    0.38932421E-04       0.000266225       0.000293703
    35.00    0.10293255E-01    0.20444786E-04       0.000116047       0.000125549
    45.00    0.50734823E-02    0.11930036E-04       5.84667e-05       6.19311e-05
    55.00    0.27421218E-02    0.74043346E-05       3.22197e-05        3.3475e-05
    65.00    0.15754488E-02    0.48667651E-05       1.88855e-05       1.92376e-05
    75.00    0.94995500E-03    0.32961981E-05       1.16187e-05       1.15984e-05
    85.00    0.59933291E-03    0.23403156E-05       7.47649e-06       7.32284e-06
    95.00    0.38998298E-03    0.17028669E-05       4.95817e-06       4.77959e-06
   105.00    0.26090352E-03    0.12823292E-05       3.38071e-06       3.21345e-06
   115.00    0.17992243E-03    0.98201719E-06       2.36912e-06       2.23063e-06
   125.00    0.12769187E-03    0.77301549E-06       1.71299e-06       1.59624e-06
   135.00    0.91771931E-04    0.61693623E-06       1.25178e-06       1.15643e-06
   145.00    0.67990286E-04    0.50994258E-06       9.42932e-07       8.68148e-07
   155.00    0.50499375E-04    0.41681912E-06        7.0861e-07       6.51521e-07
   165.00    0.38222611E-04    0.33948046E-06       5.43085e-07       5.00606e-07
   175.00    0.29526377E-04    0.29372958E-06       4.25409e-07        3.9232e-07
   185.00    0.23365588E-04    0.25091553E-06       3.41063e-07       3.14794e-07
   195.00    0.18848548E-04    0.22553089E-06       2.79623e-07       2.57663e-07

  ----   phot. eta      ----

    -4.75    0.22282730E-02    0.19768819E-04       2.81263e-05       2.96421e-05
    -4.25    0.31345286E-02    0.20863608E-04       3.86657e-05        4.1806e-05
    -3.75    0.44663061E-02    0.23681594E-04        5.3034e-05        5.8892e-05
    -3.25    0.69591661E-02    0.28874190E-04       7.84562e-05       8.90376e-05
    -2.75    0.13693824E-01    0.41243484E-04       0.000149069       0.000166446
    -2.25    0.78922493E-01    0.10890830E-03       0.000894865       0.000903376
    -1.75        0.11601922    0.12849839E-03        0.00129488        0.00138059
    -1.25        0.12816042    0.13583504E-03        0.00141675        0.00159702
    -0.75    0.71069532E-01    0.10608880E-03        0.00076702       0.000927143
    -0.25    0.26615082E-01    0.77836453E-04        0.00030456        0.00037609
     0.25    0.26615082E-01    0.77836453E-04        0.00030456        0.00037609
     0.75    0.71069532E-01    0.10608880E-03        0.00076702       0.000927143
     1.25        0.12816042    0.13583504E-03        0.00141675        0.00159702
     1.75        0.11601922    0.12849839E-03        0.00129488        0.00138059
     2.25    0.78922493E-01    0.10890830E-03       0.000894865       0.000903376
     2.75    0.13693824E-01    0.41243484E-04       0.000149069       0.000166446
     3.25    0.69591661E-02    0.28874190E-04       7.84562e-05       8.90376e-05
     3.75    0.44663061E-02    0.23681594E-04        5.3034e-05        5.8892e-05
     4.25    0.31345286E-02    0.20863608E-04       3.86657e-05        4.1806e-05
     4.75    0.22282730E-02    0.19768819E-04       2.81263e-05       2.96421e-05

  ----   beam thrust    ----

     2.50         3.1288663    0.16902735E-02         0.0468863         0.0450867
     7.50        0.82373950    0.35048504E-03        0.00756536        0.00839984
    12.50        0.37483741    0.19867069E-03        0.00325438        0.00366147
    17.50        0.21764253    0.13738358E-03        0.00181174        0.00204929
    22.50        0.14146519    0.10428377E-03        0.00113743        0.00128878
    27.50    0.98224579E-01    0.83561233E-04       0.000765956        0.00086715
    32.50    0.71316023E-01    0.69382395E-04       0.000542006       0.000611784
    37.50    0.53317672E-01    0.58906947E-04       0.000395673       0.000444708
    42.50    0.40829367E-01    0.50907613E-04       0.000296203       0.000330782
    47.50    0.31862653E-01    0.44579091E-04       0.000226402       0.000251332
    52.50    0.25107217E-01    0.39265722E-04       0.000175062       0.000193118
    57.50    0.20078643E-01    0.34890298E-04       0.000137466       0.000150616
    62.50    0.16298431E-01    0.31253052E-04         0.0001097       0.000119539
    67.50    0.13332059E-01    0.28167791E-04       8.83193e-05        9.5923e-05
    72.50    0.11007950E-01    0.25385875E-04       7.19375e-05       7.78488e-05
    77.50    0.91231786E-02    0.22924796E-04       5.87371e-05        6.3293e-05
    82.50    0.76027792E-02    0.20712009E-04       4.83361e-05       5.19402e-05
    87.50    0.64523431E-02    0.19018661E-04       4.06031e-05        4.3563e-05
    92.50    0.54482220E-02    0.17312481E-04       3.39639e-05       3.63523e-05
    97.50    0.46554491E-02    0.16133279E-04       2.88143e-05       3.07822e-05

  ----   dR_lep,lep     ----

     0.12    0.58660365E-05    0.53270700E-07       1.20492e-07       1.11694e-07
     0.38    0.34238744E-03    0.12932221E-05       3.58874e-06       2.93407e-06
     0.62    0.19825840E-02    0.52346778E-05        1.4661e-05       1.29613e-05
     0.88    0.52457448E-02    0.11252259E-04       3.43908e-05       3.12109e-05
     1.12    0.99745570E-02    0.18583267E-04       6.10471e-05       5.75624e-05
     1.38    0.16190212E-01    0.27166144E-04       9.85151e-05       9.67201e-05
     1.62    0.24953684E-01    0.37471061E-04       0.000154707       0.000156706
     1.88    0.40239216E-01    0.51598941E-04       0.000258605       0.000266775
     2.12    0.68040095E-01    0.72041121E-04       0.000459288       0.000479825
     2.38        0.12323722    0.10490958E-03       0.000879178       0.000930826
     2.62        0.25571646    0.17121581E-03        0.00195086        0.00207752
     2.88        0.77918485    0.39255326E-03        0.00657181        0.00696002
     3.12         2.7093011    0.12266241E-02         0.0368523         0.0354895
     3.38    0.75739807E-01    0.98723518E-03        0.00389908        0.00355287
     3.62        0.24764952    0.51703896E-03         0.0028003        0.00343408
     3.88        0.27465135    0.61330696E-03        0.00358045        0.00396985
     4.12        0.23798436    0.65276305E-03         0.0033345        0.00354935
     4.38        0.16786108    0.63050973E-03        0.00260387        0.00264915
     4.62    0.68420848E-01    0.53138508E-03        0.00122492        0.00123711
     4.88    0.27563681E-01    0.26794644E-03       0.000358015       0.000392419

  ----   dR_jet1,l-/l   ----

     0.12    0.46175269E-02    0.17651073E-04       3.48891e-05       3.66286e-05
     0.38    0.13707174E-01    0.31016781E-04       0.000103382       0.000108679
     0.62    0.22418365E-01    0.40045176E-04       0.000168939        0.00017784
     0.88    0.30653470E-01    0.47181113E-04       0.000230873       0.000243213
     1.12    0.38356611E-01    0.53230178E-04       0.000288647       0.000304706
     1.38    0.45995145E-01    0.58803021E-04       0.000346318       0.000366606
     1.62    0.53793856E-01    0.64408440E-04       0.000404373       0.000430178
     1.88    0.62636776E-01    0.70513595E-04       0.000469952       0.000503095
     2.12    0.73744111E-01    0.77406530E-04       0.000550647       0.000595937
     2.38    0.88946872E-01    0.85675568E-04       0.000659575       0.000724769
     2.62        0.11094338    0.96918823E-04       0.000815202       0.000911807
     2.88        0.14005348    0.11120974E-03        0.00101981        0.00115814
     3.12        0.13749182    0.11431692E-03        0.00100014        0.00113945
     3.38    0.66567087E-01    0.86166078E-04       0.000502204       0.000578342
     3.62    0.38778644E-01    0.72169230E-04       0.000298447       0.000348911
     3.88    0.24017575E-01    0.60769531E-04       0.000186003       0.000220166
     4.12    0.15125834E-01    0.50046183E-04       0.000116135        0.00013773
     4.38    0.95668342E-02    0.40444640E-04       7.23663e-05        8.4354e-05
     4.62    0.59510509E-02    0.31316007E-04       4.44533e-05       4.97269e-05
     4.88    0.36492787E-02    0.24279227E-04       2.73579e-05       2.84171e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.51849189E-02    0.20185007E-04       3.90905e-05       4.29825e-05
     0.38    0.15421009E-01    0.36069668E-04       0.000116378       0.000128191
     0.62    0.25246810E-01    0.46746828E-04       0.000190725       0.000210019
     0.88    0.34605315E-01    0.55521613E-04       0.000261545       0.000288367
     1.12    0.43553723E-01    0.63476436E-04       0.000329485       0.000363466
     1.38    0.52004545E-01    0.70343349E-04       0.000393758       0.000434713
     1.62    0.60641091E-01    0.77012455E-04       0.000459494       0.000507712
     1.88    0.69796847E-01    0.82987468E-04       0.000527603       0.000583026
     2.12    0.80167396E-01    0.88051592E-04       0.000602831       0.000666649
     2.38    0.93355184E-01    0.93113244E-04        0.00069549       0.000770718
     2.62        0.11018156    0.98558739E-04       0.000808574       0.000899016
     2.88        0.12969366    0.10405141E-03       0.000934913        0.00104071
     3.12        0.12182328    0.10091412E-03       0.000874141       0.000970104
     3.38    0.58760637E-01    0.72542545E-04       0.000438376       0.000494444
     3.62    0.34180725E-01    0.58795733E-04       0.000262502       0.000299831
     3.88    0.21178112E-01    0.48286166E-04       0.000165392       0.000189674
     4.12    0.13433144E-01    0.39599996E-04       0.000104982       0.000120087
     4.38    0.85909277E-02    0.31823172E-04        6.6295e-05       7.45846e-05
     4.62    0.54591449E-02    0.25006638E-04       4.12647e-05       4.50643e-05
     4.88    0.34915467E-02    0.19837371E-04       2.57745e-05       2.72906e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12        0.49940236    0.38306742E-03        0.00574121        0.00593239
     0.38    0.85682685E-01    0.15310610E-03       0.000962838        0.00102891
     0.62    0.55068804E-01    0.12784188E-03       0.000601337       0.000671242
     0.88    0.44722317E-01    0.11999441E-03       0.000480241       0.000557006
     1.12    0.40837209E-01    0.11729165E-03        0.00043876       0.000519996
     1.38    0.39571367E-01    0.11810593E-03       0.000430085       0.000513266
     1.62    0.36682695E-01    0.11590649E-03       0.000409193       0.000487295
     1.88    0.26308738E-01    0.10095230E-03       0.000315717       0.000365863
     2.12    0.20186134E-01    0.88673096E-04       0.000258902       0.000288732
     2.38    0.14884069E-01    0.71983210E-04       0.000199201       0.000215136
     2.62    0.11071431E-01    0.58063360E-04        0.00015156       0.000160112
     2.88    0.84792801E-02    0.49572781E-04       0.000116676       0.000121964
     3.12    0.64577568E-02    0.44117365E-04       8.77922e-05       9.16904e-05
     3.38    0.46633101E-02    0.40496243E-04         6.144e-05       6.47516e-05
     3.62    0.36711412E-02    0.38484926E-04       4.78582e-05       5.04775e-05
     3.88    0.29147225E-02    0.35604258E-04       3.77281e-05       3.97865e-05
     4.12    0.24032872E-02    0.34386583E-04       3.12902e-05       3.27073e-05
     4.38    0.18988612E-02    0.30942786E-04       2.46502e-05       2.56743e-05
     4.62    0.14686498E-02    0.28546218E-04       1.92324e-05       1.98538e-05
     4.88    0.11540380E-02    0.26470163E-04       1.51401e-05       1.55361e-05

  ----   H_T            ----

    50.00        0.92716308    0.10671513E-02         0.0139284         0.0147186
   150.00         3.8913028    0.12505774E-02         0.0480665         0.0473897
   250.00        0.24053504    0.14124307E-03        0.00164431        0.00171087
   350.00    0.47996465E-01    0.52973021E-04       0.000296783       0.000298528
   450.00    0.15935969E-01    0.26129291E-04       9.76132e-05        9.3627e-05
   550.00    0.65867727E-02    0.14484560E-04       4.19703e-05       3.82268e-05
   650.00    0.30732293E-02    0.86584937E-05       2.07606e-05       1.88284e-05
   750.00    0.15480911E-02    0.54220071E-05       1.09559e-05       9.98366e-06
   850.00    0.84108367E-03    0.35442959E-05       6.28083e-06       5.61955e-06
   950.00    0.46860850E-03    0.23319887E-05       3.78494e-06       3.32303e-06
  1050.00    0.27324424E-03    0.15867176E-05       2.38913e-06       2.04753e-06
  1150.00    0.16280063E-03    0.10749292E-05       1.55091e-06       1.28733e-06
  1250.00    0.10090046E-03    0.75986182E-06       1.03792e-06       8.50301e-07
  1350.00    0.63831789E-04    0.54192422E-06       7.12042e-07        5.7702e-07
  1450.00    0.41739855E-04    0.39659565E-06       4.96795e-07       4.00971e-07
  1550.00    0.27073857E-04    0.28898127E-06       3.46603e-07       2.77913e-07
  1650.00    0.17889247E-04    0.20959818E-06       2.47219e-07        2.0082e-07
  1750.00    0.12362182E-04    0.15924755E-06       1.81377e-07       1.48063e-07
  1850.00    0.84455064E-05    0.11764504E-06       1.31628e-07       1.07757e-07
  1950.00    0.56057427E-05    0.87996721E-07       9.37323e-08       7.84656e-08

  ----   M_T            ----

    25.00        0.46369806    0.55581568E-03        0.00524828        0.00611248
    75.00         1.0060549    0.92752670E-03         0.0129789         0.0136356
   125.00         3.5329849    0.12409808E-02          0.044048         0.0428395
   175.00        0.13339028    0.19793676E-03        0.00154428        0.00155071
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.12960086E-01    0.30483848E-04       9.74278e-05       0.000123295
     0.47    0.15163891E-01    0.31213612E-04       0.000109664       0.000137541
     0.79    0.20328379E-01    0.35577817E-04       0.000142893       0.000175536
     1.10    0.29343601E-01    0.43673772E-04        0.00020466       0.000245637
     1.41    0.44758563E-01    0.56956899E-04       0.000314123       0.000371748
     1.73    0.72532933E-01    0.78001684E-04       0.000518526       0.000610127
     2.04        0.12713702    0.11178746E-03       0.000937664        0.00110087
     2.36        0.25542900    0.17691905E-03        0.00196938        0.00230805
     2.67        0.68605872    0.35460645E-03        0.00565868        0.00656438
     2.98         3.8726093    0.16869612E-02         0.0538157         0.0523268

  ----   A_FB vs Qll    ----

   135.00         0.0985404        0.00041027        0.00242117        0.00122009

  ----   A0 vs ZpT      ----

     5.00           1.39508        0.00274819         0.0150974        0.00908801
    15.00           1.48025        0.00164591         0.0100754         0.0053819
    25.00             1.525        0.00194679        0.00952605         0.0052976
    35.00           1.52849        0.00226666        0.00926859        0.00538145
    45.00           1.53134        0.00266094        0.00905462        0.00552424
    55.00           1.62273        0.00313097        0.00853973        0.00540207
    65.00           1.77322        0.00367404        0.00774462        0.00510802
    75.00           1.94706        0.00430634        0.00680956        0.00463157
    85.00           2.11264        0.00498948        0.00580941        0.00406939
    95.00           2.25889        0.00585194        0.00481217        0.00347042

  ----   A1 vs ZpT      ----

     5.00          0.209617        0.00276363        0.00219108        0.00279047
    15.00          0.241129       0.000938173       0.000651045        0.00120223
    25.00          0.357973        0.00111918       0.000967031         0.0017231
    35.00          0.418674        0.00129906        0.00113784        0.00193753
    45.00          0.441477        0.00150605        0.00118624        0.00192225
    55.00          0.442729         0.0017458        0.00118938        0.00184525
    65.00          0.433458         0.0020115        0.00119146        0.00176757
    75.00           0.41934        0.00231378        0.00117377        0.00167507
    85.00          0.392449        0.00261313        0.00111162        0.00153921
    95.00          0.358633        0.00298081         0.0010038         0.0013389

  ----   A2 vs ZpT      ----

     5.00           1.32078        0.00740492        0.00961536        0.00991354
    15.00          0.358198        0.00253742        0.00130711       0.000980817
    25.00          0.342779        0.00302219         0.0010216       0.000764722
    35.00          0.357769        0.00351605       0.000714225       0.000483505
    45.00          0.381531        0.00414916       0.000455308       0.000265311
    55.00          0.417139        0.00492155       0.000297069       0.000228219
    65.00          0.419899        0.00583035       0.000258975       0.000316384
    75.00          0.425239        0.00691906       0.000459872       0.000552204
    85.00          0.403059        0.00816477       0.000540116       0.000690897
    95.00          0.376435        0.00965846       0.000686469       0.000876648

  ----   A3 vs ZpT      ----

     5.00         0.0146976        0.00161008       0.000679266       0.000502793
    15.00         0.0261844        0.00139637       0.000259772       0.000152059
    25.00         0.0450703        0.00138177       0.000725379       0.000460991
    35.00         0.0758522        0.00159011        0.00116693       0.000794376
    45.00           0.10704        0.00184753        0.00166423         0.0011686
    55.00          0.139548        0.00217784        0.00216784        0.00158445
    65.00          0.176861         0.0025805        0.00259998         0.0019622
    75.00          0.216226        0.00306807        0.00296006        0.00232759
    85.00          0.250625        0.00352209        0.00335769        0.00271535
    95.00          0.285703        0.00409006        0.00369314        0.00308158

  ----   A4 vs ZpT      ----

     5.00          0.169187         0.0020579        0.00572406        0.00243451
    15.00          0.155157       0.000869971        0.00342758        0.00190052
    25.00          0.155217        0.00102377        0.00324125        0.00186997
    35.00          0.156669         0.0011833        0.00305523        0.00183281
    45.00          0.151708        0.00135965         0.0028834        0.00178353
    55.00          0.150973        0.00154205        0.00266819        0.00171503
    65.00          0.150275        0.00171243        0.00245796        0.00164821
    75.00          0.145163        0.00188432        0.00225343        0.00158712
    85.00          0.141698        0.00206586        0.00210346        0.00152748
    95.00          0.144952        0.00228095        0.00196944        0.00149609

  ----   phi CS         ----

    -2.83           0.25232         0.0012043       6.27853e-05       0.000102333
    -2.20          0.162524        0.00118689       5.84294e-05       8.11542e-05
    -1.57          0.158964        0.00120264       5.63649e-05       5.81636e-05
    -0.94          0.167416        0.00118758        6.1131e-05       4.39318e-05
    -0.31          0.265526        0.00118223       0.000145103       0.000123758
     0.31          0.265668        0.00118514       0.000137575       0.000119654
     0.94          0.168212        0.00118303       5.39537e-05       3.80263e-05
     1.57          0.157873        0.00120706       6.17819e-05       5.92368e-05
     2.20          0.159219         0.0011852       6.51613e-05       8.45695e-05
     2.83          0.254582        0.00120471       6.59242e-05       0.000100015

  ----   costh CS       ----

    -0.90          0.211045       0.000284647       0.000890651        0.00138112
    -0.70         0.0521823       0.000196035       0.000159684       0.000249797
    -0.50          0.127763       0.000200558       0.000431874       0.000551277
    -0.30          0.244825       0.000260394       0.000578654       0.000499957
    -0.10          0.364625       0.000334339       0.000948714       0.000469217
     0.10          0.402805       0.000367912        0.00176237       0.000836053
     0.30           0.32666       0.000345227        0.00201209       0.000980845
     0.50          0.195169       0.000300455        0.00143423       0.000707197
     0.70         0.0617048        0.00022626       0.000325751       0.000255734
     0.90          0.231518       0.000307768        0.00135577        0.00131102
