 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    30.000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =    200200000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    169468.00000000000     
 Random number seed                 =           86
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    13.533625979955328
 Integration Error (pb)      =    1.7463556788537293E-003
 PDF Error (pb)              +      0.166421
                             -      0.174798
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50        0.86902422    0.27568252E-02         0.0709858         0.0689624
     7.50         4.8207647    0.16746228E-02         0.0467415         0.0560839
    12.50         2.2298124    0.81070034E-03         0.0208121         0.0253392
    17.50         1.3212439    0.50124540E-03         0.0119736         0.0147046
    22.50        0.88041241    0.36102909E-03        0.00778178        0.00960746
    27.50        0.62984820    0.27870908E-03        0.00544721        0.00674529
    32.50        0.47256078    0.22500624E-03        0.00401091        0.00496882
    37.50        0.36724076    0.18757672E-03        0.00306434        0.00379335
    42.50        0.29182941    0.15991203E-03        0.00239983        0.00296206
    47.50        0.23635911    0.13858124E-03        0.00191706         0.0023563
    52.50        0.19418204    0.12154610E-03        0.00155582        0.00190097
    57.50        0.16160142    0.10773883E-03           0.00128        0.00155466
    62.50        0.13558290    0.96115337E-04        0.00106289         0.0012811
    67.50        0.11487656    0.86341036E-04       0.000891872        0.00106661
    72.50    0.97791421E-01    0.77887119E-04       0.000751891       0.000892222
    77.50    0.83923978E-01    0.70649354E-04        0.00063992       0.000752798
    82.50    0.72228550E-01    0.64099342E-04       0.000546053        0.00063662
    87.50    0.62524634E-01    0.58397319E-04       0.000468581       0.000541563
    92.50    0.54242840E-01    0.53293696E-04       0.000403524       0.000462416
    97.50    0.47269337E-01    0.48711569E-04        0.00034899       0.000396407
   102.50    0.41255560E-01    0.44626159E-04       0.000302234       0.000340106
   107.50    0.36197577E-01    0.41032812E-04       0.000263446       0.000293934
   112.50    0.31877121E-01    0.37897736E-04       0.000230381       0.000254935
   117.50    0.28097753E-01    0.34919746E-04       0.000201748       0.000221372
   122.50    0.24869301E-01    0.32337461E-04         0.0001773       0.000193008
   127.50    0.22009683E-01    0.29866108E-04       0.000155918       0.000168482
   132.50    0.19589496E-01    0.27747258E-04       0.000137835       0.000147773
   137.50    0.17423610E-01    0.25712663E-04       0.000121762       0.000129628
   142.50    0.15537324E-01    0.23881767E-04       0.000107971       0.000114204
   147.50    0.13876258E-01    0.22179336E-04       9.58652e-05       0.000100822
   152.50    0.12434065E-01    0.20665488E-04       8.53101e-05       8.92173e-05
   157.50    0.11183172E-01    0.19310076E-04       7.63283e-05       7.93956e-05
   162.50    0.10021005E-01    0.17959977E-04       6.79668e-05       7.03797e-05
   167.50    0.90517754E-02    0.16841069E-04        6.1006e-05       6.28507e-05
   172.50    0.81633623E-02    0.15720470E-04       5.46206e-05       5.60397e-05
   177.50    0.73624813E-02    0.14655284E-04       4.90234e-05       5.01358e-05
   182.50    0.66854239E-02    0.13782611E-04       4.41975e-05       4.50936e-05
   187.50    0.60353818E-02    0.12872087E-04       3.96811e-05       4.03363e-05
   192.50    0.54848320E-02    0.12087747E-04       3.59043e-05       3.64272e-05
   197.50    0.49875557E-02    0.11521019E-04       3.24952e-05       3.29055e-05

  ----   Z/W rapidity   ----

    -2.30    0.60692469E-01    0.28450672E-03       0.000785589        0.00065754
    -2.10        0.18431564    0.34589110E-03        0.00233778        0.00205693
    -1.90        0.30805707    0.40659108E-03        0.00389161        0.00356943
    -1.70        0.42504726    0.45221421E-03        0.00536226        0.00511356
    -1.50        0.52935356    0.49472394E-03        0.00663871        0.00658887
    -1.30        0.61433778    0.52905759E-03        0.00768236        0.00787441
    -1.10        0.68407386    0.55656995E-03        0.00854926        0.00898165
    -0.90        0.73613184    0.57750978E-03        0.00923533        0.00989216
    -0.70        0.77718896    0.58587377E-03         0.0098325         0.0106752
    -0.50        0.80455157    0.58354093E-03         0.0102462         0.0112568
    -0.30        0.81895709    0.57716710E-03         0.0104882         0.0116288
    -0.10        0.82506289    0.54250882E-03         0.0106032         0.0118166
     0.10        0.82534248    0.55587347E-03         0.0106064         0.0118209
     0.30        0.81854182    0.55081162E-03         0.0104828         0.0116229
     0.50        0.80472878    0.54149030E-03         0.0102486         0.0112599
     0.70        0.77731433    0.53514912E-03        0.00983401         0.0106771
     0.90        0.73619057    0.52757139E-03        0.00923662        0.00989366
     1.10        0.68363532    0.50715283E-03        0.00854416        0.00897604
     1.30        0.61496938    0.48990325E-03        0.00769067        0.00788239
     1.50        0.52817624    0.46717880E-03        0.00662449        0.00657495
     1.70        0.42545373    0.43081867E-03         0.0053672        0.00511834
     1.90        0.30829751    0.39320591E-03        0.00389543        0.00357172
     2.10        0.18458351    0.33269014E-03        0.00234097        0.00205988
     2.30    0.61288181E-01    0.29096612E-03       0.000793418        0.00066403

  ----   Q_ll Invaria   ----

   110.50        0.88967874    0.47232049E-03         0.0117385         0.0118645
   111.50        0.80966075    0.51623499E-03         0.0106202         0.0107606
   112.50        0.73930411    0.52388160E-03        0.00964083        0.00979444
   113.50        0.67962391    0.51437713E-03        0.00881026        0.00897883
   114.50        0.62567037    0.49650889E-03        0.00806159         0.0082419
   115.50        0.57751112    0.48433314E-03        0.00740391        0.00758846
   116.50        0.53534213    0.47222650E-03         0.0068268        0.00701599
   117.50        0.49906133    0.45748580E-03        0.00632953        0.00652583
   118.50        0.46523539    0.44688782E-03        0.00586727         0.0060689
   119.50        0.43517972    0.43218964E-03        0.00545838        0.00566756
   120.50        0.40760446    0.41706338E-03        0.00508618        0.00529665
   121.50        0.38251815    0.39140822E-03        0.00474969        0.00496414
   122.50        0.35942021    0.39016214E-03        0.00444184        0.00465769
   123.50        0.33898908    0.38608953E-03        0.00417187        0.00438581
   124.50        0.32056787    0.38268171E-03        0.00392631        0.00414245
   125.50        0.30320808    0.36866337E-03        0.00369685        0.00391299
   126.50        0.28728834    0.36048562E-03        0.00348728        0.00370374
   127.50        0.27250882    0.35075278E-03        0.00329333        0.00350853
   128.50        0.25882624    0.34197661E-03        0.00311764        0.00333101
   129.50        0.24576757    0.33447090E-03        0.00294918        0.00315991
   130.50        0.23387724    0.32705758E-03         0.0027957        0.00300382
   131.50        0.22324654    0.32298801E-03        0.00266047        0.00286282
   132.50        0.21230922    0.30857427E-03        0.00252052        0.00272209
   133.50        0.20327218    0.30429123E-03        0.00240533        0.00260448
   134.50        0.19440383    0.29805538E-03         0.0022939        0.00248894
   135.50        0.18610010    0.28775581E-03        0.00218882        0.00238145
   136.50        0.17743851    0.28301242E-03        0.00208294         0.0022695
   137.50        0.17072921    0.27786970E-03        0.00199755         0.0021825
   138.50        0.16381994    0.27422844E-03        0.00191114        0.00209286
   139.50        0.15680303    0.26814438E-03        0.00182574        0.00200264
   140.50        0.15100405    0.26547844E-03        0.00175385        0.00192767
   141.50        0.14501919    0.26012647E-03        0.00167953        0.00184999
   142.50        0.13954491    0.25509507E-03        0.00161411        0.00177948
   143.50        0.13446230    0.25127997E-03        0.00155147        0.00171527
   144.50        0.12938792    0.24539940E-03         0.0014891        0.00164886
   145.50        0.12480741    0.24402852E-03        0.00143344         0.0015896
   146.50        0.12004542    0.23761953E-03        0.00137791           0.00153
   147.50        0.11586901    0.23289128E-03        0.00132747        0.00147522
   148.50        0.11162910    0.23148760E-03        0.00127534         0.0014211
   149.50        0.10815079    0.22567956E-03        0.00123432        0.00137714
   150.50        0.10430088    0.22388176E-03        0.00118915        0.00132773
   151.50        0.10065543    0.22264289E-03        0.00114681        0.00128151
   152.50    0.97522606E-01    0.21645842E-03        0.00110872         0.0012412
   153.50    0.94080311E-01    0.21102627E-03        0.00106926        0.00119789
   154.50    0.91472940E-01    0.20917730E-03        0.00103774        0.00116465
   155.50    0.88569722E-01    0.20566598E-03        0.00100365        0.00112842
   156.50    0.85308553E-01    0.20062698E-03       0.000966837        0.00108504
   157.50    0.82241004E-01    0.19440296E-03       0.000931175        0.00104629
   158.50    0.80127548E-01    0.18814647E-03       0.000905962        0.00101987
   159.50    0.77834062E-01    0.18222843E-03       0.000879443       0.000990433

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.79010854E-03    0.74561765E-05       6.48166e-06       8.72688e-06
    12.50    0.50994821E-01    0.10726190E-03       0.000428234       0.000582333
    17.50        0.17314137    0.34640274E-03        0.00160221        0.00213521
    22.50        0.32263730    0.68159875E-03        0.00392332        0.00425743
    27.50        0.47680451    0.84757630E-03        0.00595993        0.00638502
    32.50        0.66956460    0.10000387E-02        0.00844412        0.00900203
    37.50        0.88923140    0.11296447E-02         0.0112657         0.0119497
    42.50         1.1602257    0.12836965E-02           0.01476         0.0155541
    47.50         1.5154858    0.14168068E-02         0.0194798         0.0203123
    52.50         1.9991482    0.16860874E-02         0.0273799         0.0276608
    57.50         1.9652145    0.16956179E-02         0.0287321         0.0284552
    62.50         1.5197491    0.12612045E-02         0.0187102          0.019716
    67.50         1.0035201    0.94396504E-03         0.0114945         0.0124389
    72.50        0.64306096    0.70717784E-03        0.00698351        0.00764898
    77.50        0.37495631    0.46227428E-03        0.00374012        0.00413974
    82.50        0.21486223    0.19424834E-03         0.0017917        0.00205685
    87.50        0.12299800    0.10222235E-03       0.000978713        0.00112586
    92.50    0.85191526E-01    0.78319322E-04        0.00066219       0.000756269
    97.50    0.62694736E-01    0.64583396E-04       0.000479116       0.000541698
   102.50    0.48042108E-01    0.54961987E-04       0.000362324        0.00040542
   107.50    0.37680083E-01    0.47577168E-04          0.000281        0.00031087
   112.50    0.30127062E-01    0.41618327E-04       0.000222236       0.000243015
   117.50    0.24512035E-01    0.36809025E-04         0.0001789       0.000193521
   122.50    0.20099447E-01    0.32701228E-04       0.000145467       0.000155759
   127.50    0.16659331E-01    0.29140288E-04       0.000119537       0.000126613
   132.50    0.13956246E-01    0.26251283E-04       9.93205e-05       0.000104152
   137.50    0.11739383E-01    0.23594990E-04       8.28339e-05       8.61233e-05
   142.50    0.10006244E-01    0.21408833E-04       6.99249e-05       7.20635e-05
   147.50    0.85753930E-02    0.19518464E-04       5.95385e-05       6.09772e-05
   152.50    0.73108726E-02    0.17639911E-04       5.02704e-05       5.10931e-05
   157.50    0.63460402E-02    0.16192906E-04       4.34102e-05       4.38099e-05
   162.50    0.54891845E-02    0.14762684E-04       3.72946e-05       3.74752e-05
   167.50    0.47783349E-02    0.13507216E-04       3.21967e-05       3.21766e-05
   172.50    0.41869129E-02    0.12474570E-04       2.80644e-05       2.78916e-05
   177.50    0.36886794E-02    0.11494546E-04       2.45311e-05        2.4267e-05
   182.50    0.32494891E-02    0.10615784E-04       2.14889e-05       2.11522e-05
   187.50    0.28744951E-02    0.98419009E-05       1.88538e-05        1.8499e-05
   192.50    0.25264095E-02    0.90191804E-05        1.6501e-05       1.61748e-05
   197.50    0.22808114E-02    0.86356336E-05       1.48177e-05       1.45054e-05

  ----   l-/lep. eta    ----

    -2.30        0.46664375    0.71593920E-03        0.00600641        0.00583893
    -2.10        0.49011533    0.52681686E-03        0.00629449        0.00617825
    -1.90        0.51079361    0.52695141E-03        0.00652913        0.00648449
    -1.70        0.53141816    0.52252154E-03        0.00675084        0.00679837
    -1.50        0.55137911    0.52180774E-03        0.00695257        0.00711402
    -1.30        0.56704019    0.52287954E-03        0.00710607        0.00739086
    -1.10        0.58306345    0.52501451E-03        0.00726785        0.00769041
    -0.90        0.59511556    0.52696881E-03        0.00738961        0.00795574
    -0.70        0.60728686    0.53524179E-03        0.00751027        0.00822232
    -0.50        0.61663292    0.53529325E-03        0.00760633         0.0084484
    -0.30        0.62315510    0.53593997E-03        0.00768077        0.00861768
    -0.10        0.62540302    0.50806928E-03        0.00770231        0.00869035
     0.10        0.62617935    0.52685989E-03        0.00771163        0.00870157
     0.30        0.62222724    0.54465000E-03        0.00766904        0.00860432
     0.50        0.61694248    0.54837040E-03        0.00760974        0.00845332
     0.70        0.60653052    0.55448415E-03        0.00750185        0.00821296
     0.90        0.59456515    0.55305575E-03        0.00738288        0.00794788
     1.10        0.58372446    0.55164695E-03        0.00727579        0.00769999
     1.30        0.56755317    0.55356636E-03        0.00711217        0.00739648
     1.50        0.55074820    0.55081099E-03        0.00694485        0.00710508
     1.70        0.53177846    0.54856620E-03        0.00675544        0.00680323
     1.90        0.51093542    0.54894733E-03        0.00653039        0.00648527
     2.10        0.48949086    0.55627571E-03        0.00628682        0.00616968
     2.30        0.46704880    0.76969056E-03        0.00601029        0.00584275

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.95699556E-03    0.86181958E-05        8.5574e-06       1.02772e-05
    12.50    0.59205316E-01    0.11875727E-03       0.000533014       0.000660761
    17.50        0.18634104    0.34786112E-03        0.00177157        0.00226639
    22.50        0.33853614    0.68693622E-03        0.00407381        0.00441588
    27.50        0.49320853    0.84802181E-03        0.00610338        0.00654596
    32.50        0.68584101    0.10036242E-02        0.00856482        0.00915351
    37.50        0.90718390    0.11308662E-02         0.0113952         0.0121176
    42.50         1.1735826    0.12647932E-02         0.0148441         0.0156783
    47.50         1.5244493    0.13941277E-02         0.0195268         0.0203884
    52.50         2.0047737    0.16653508E-02         0.0274108            0.0277
    57.50         1.9591672    0.16771459E-02         0.0286483         0.0283628
    62.50         1.5124061    0.12512889E-02         0.0186327         0.0196264
    67.50        0.99600023    0.93567278E-03         0.0114134         0.0123411
    72.50        0.63206367    0.70183677E-03        0.00687578        0.00752511
    77.50        0.36691586    0.46051867E-03        0.00366196        0.00404991
    82.50        0.20667414    0.18880554E-03        0.00170913        0.00196546
    87.50        0.11574816    0.93328730E-04       0.000907712        0.00104903
    92.50    0.78660699E-01    0.69202279E-04       0.000599885       0.000689489
    97.50    0.56875824E-01    0.55612900E-04       0.000424922        0.00048403
   102.50    0.42866611E-01    0.46380966E-04       0.000315382       0.000355469
   107.50    0.33196726E-01    0.39287983E-04       0.000241142       0.000268686
   112.50    0.26155090E-01    0.33807903E-04       0.000187895       0.000206963
   117.50    0.20963184E-01    0.29331885E-04       0.000149217       0.000162543
   122.50    0.16964367E-01    0.25632214E-04       0.000119773       0.000129091
   127.50    0.13933884E-01    0.22550199E-04       9.76662e-05         0.0001043
   132.50    0.11560800E-01    0.20006346E-04       8.04792e-05       8.51843e-05
   137.50    0.96254436E-02    0.17783336E-04       6.66351e-05        7.0059e-05
   142.50    0.81038612E-02    0.15879806E-04       5.57213e-05       5.82597e-05
   147.50    0.68250649E-02    0.14170558E-04       4.66915e-05       4.84825e-05
   152.50    0.58295196E-02    0.12799354E-04       3.97286e-05       4.10744e-05
   157.50    0.49711154E-02    0.11505990E-04       3.36529e-05       3.46521e-05
   162.50    0.42869010E-02    0.10401696E-04       2.89509e-05       2.97284e-05
   167.50    0.36951695E-02    0.94320084E-05       2.48467e-05       2.54158e-05
   172.50    0.32099840E-02    0.86137677E-05       2.15017e-05       2.19263e-05
   177.50    0.27870792E-02    0.77714343E-05       1.86117e-05       1.89268e-05
   182.50    0.24323980E-02    0.71093179E-05       1.61979e-05       1.64513e-05
   187.50    0.21307480E-02    0.64662711E-05       1.41397e-05       1.43385e-05
   192.50    0.18859946E-02    0.59910668E-05       1.25139e-05       1.26553e-05
   197.50    0.16539283E-02    0.55438070E-05       1.09563e-05       1.10513e-05

  ----   l+/neu. eta    ----

    -2.30        0.33323543    0.52482880E-03        0.00427903         0.0039243
    -2.10        0.38208698    0.42529363E-03        0.00473745        0.00455118
    -1.90        0.43264941    0.45217840E-03         0.0052387        0.00522901
    -1.70        0.48269744    0.48079047E-03        0.00578477         0.0059366
    -1.50        0.53018961    0.50968230E-03        0.00635217        0.00664981
    -1.30        0.57415644    0.53424633E-03        0.00695149        0.00735181
    -1.10        0.61205626    0.56156097E-03        0.00753283        0.00799743
    -0.90        0.64338695    0.57880640E-03        0.00806685        0.00856371
    -0.70        0.66979943    0.59566470E-03        0.00854525        0.00905549
    -0.50        0.69103273    0.60798978E-03        0.00895149        0.00945978
    -0.30        0.70406788    0.61811702E-03        0.00921968        0.00972081
    -0.10        0.71212234    0.59211710E-03        0.00938601        0.00988239
     0.10        0.71065683    0.61129362E-03        0.00936684        0.00986065
     0.30        0.70538144    0.62761210E-03        0.00923625        0.00973935
     0.50        0.69054925    0.62986300E-03        0.00894552        0.00945347
     0.70        0.67009391    0.61882281E-03        0.00854892        0.00905965
     0.90        0.64290033    0.60630195E-03        0.00806125        0.00855694
     1.10        0.61179946    0.58531556E-03        0.00752884        0.00799367
     1.30        0.57472377    0.56676254E-03        0.00695898        0.00736051
     1.50        0.53013883    0.54413268E-03        0.00635162        0.00664925
     1.70        0.48312091    0.51205347E-03        0.00578973        0.00594125
     1.90        0.43322993    0.48252107E-03        0.00524471        0.00523615
     2.10        0.38231355    0.45962143E-03        0.00473991        0.00455361
     2.30        0.33368774    0.57806656E-03        0.00428583        0.00393018

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13739359E-01    0.25017848E-04        0.00011708       0.000145904
    32.50        0.44207761    0.22159296E-03        0.00373671        0.00465155
    37.50        0.35613618    0.18647266E-03        0.00295953        0.00368106
    42.50        0.28406016    0.15915544E-03        0.00232588        0.00288423
    47.50        0.23078312    0.13804876E-03        0.00186359        0.00230101
    52.50        0.19011109    0.12117312E-03        0.00151658        0.00186109
    57.50        0.15855793    0.10747511E-03         0.0012506        0.00152524
    62.50        0.13326291    0.95922830E-04        0.00104044        0.00125896
    67.50        0.11308794    0.86199391E-04       0.000874578         0.0010497
    72.50    0.96393997E-01    0.77780014E-04       0.000738374       0.000879187
    77.50    0.82812568E-01    0.70566444E-04       0.000629172       0.000742551
    82.50    0.71346437E-01    0.64035584E-04       0.000537541       0.000628586
    87.50    0.61817199E-01    0.58347500E-04       0.000461772       0.000535163
    92.50    0.53666841E-01    0.53253584E-04       0.000397998        0.00045725
    97.50    0.46798086E-01    0.48678959E-04       0.000344472       0.000392213
   102.50    0.40869331E-01    0.44600588E-04       0.000298549       0.000336683
   107.50    0.35873826E-01    0.41010530E-04       0.000260367       0.000291083
   112.50    0.31609232E-01    0.37879646E-04        0.00022784       0.000252589
   117.50    0.27873164E-01    0.34904607E-04       0.000199624       0.000219414
   122.50    0.24679885E-01    0.32324696E-04       0.000175516       0.000191364
   127.50    0.21849816E-01    0.29855144E-04       0.000154417       0.000167095
   132.50    0.19452300E-01    0.27737613E-04       0.000136551       0.000146585
   137.50    0.17305916E-01    0.25704225E-04       0.000120665       0.000128607
   142.50    0.15435438E-01    0.23874285E-04       0.000107024       0.000113329
   147.50    0.13788240E-01    0.22172687E-04        9.5047e-05       0.000100065
   152.50    0.12358058E-01    0.20659628E-04       8.46062e-05       8.85576e-05
   157.50    0.11117189E-01    0.19305192E-04       7.57199e-05       7.88247e-05
   162.50    0.99637038E-02    0.17955541E-04       6.74403e-05       6.98811e-05
   167.50    0.90012984E-02    0.16836936E-04       6.05427e-05       6.24131e-05
   172.50    0.81191764E-02    0.15716979E-04       5.42166e-05       5.56557e-05
   177.50    0.73237152E-02    0.14652041E-04       4.86703e-05       4.97984e-05
   182.50    0.66511804E-02    0.13779794E-04       4.38864e-05       4.47953e-05
   187.50    0.60050613E-02    0.12869451E-04       3.94051e-05       4.00738e-05
   192.50    0.54577935E-02    0.12085338E-04       3.56599e-05       3.61915e-05
   197.50    0.49634427E-02    0.11518719E-04       3.22768e-05       3.26955e-05

  ----   jet 1 eta      ----

    -4.75    0.79219521E-03    0.48798920E-05       1.20405e-05       1.56685e-05
    -4.25    0.54151717E-02    0.14759499E-04       6.45726e-05         6.222e-05
    -3.75    0.15796359E-01    0.25599809E-04       0.000145394       0.000109491
    -3.25    0.37130822E-01    0.39068812E-04        0.00026594       0.000201209
    -2.75    0.73702871E-01    0.55976648E-04       0.000470179       0.000394454
    -2.25        0.12699116    0.74390212E-04       0.000866256       0.000829476
    -1.75        0.19225422    0.91300390E-04        0.00142363        0.00158903
    -1.25        0.25797037    0.10371244E-03        0.00206985        0.00254869
    -0.75        0.31124514    0.11195634E-03        0.00266265        0.00345237
    -0.25        0.34072250    0.12801347E-03        0.00301954        0.00399996
     0.25        0.34079585    0.11853326E-03         0.0030203        0.00400076
     0.75        0.31131057    0.11236879E-03        0.00266338         0.0034532
     1.25        0.25792648    0.10316210E-03        0.00206944        0.00254823
     1.75        0.19226390    0.89677831E-04        0.00142368          0.001589
     2.25        0.12700424    0.71948405E-04       0.000866395        0.00082961
     2.75    0.73727641E-01    0.52719409E-04       0.000470402       0.000394674
     3.25    0.37127245E-01    0.36010817E-04       0.000265933       0.000201175
     3.75    0.15796668E-01    0.23573938E-04       0.000145404       0.000109496
     4.25    0.54238166E-02    0.13865589E-04       6.46418e-05       6.22354e-05
     4.75    0.79034338E-03    0.48196472E-05       1.20196e-05       1.56598e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         2.1123737    0.88497585E-03          0.022889         0.0275236
    15.00        0.20182153    0.14779554E-03        0.00218078        0.00264148
    25.00    0.63265582E-01    0.61580667E-04       0.000690772       0.000834475
    35.00    0.26623307E-01    0.31190846E-04       0.000294586       0.000353893
    45.00    0.13102041E-01    0.18024732E-04       0.000146841       0.000175485
    55.00    0.70534602E-02    0.11214943E-04       7.99409e-05       9.52023e-05
    65.00    0.40942124E-02    0.74209773E-05       4.74551e-05       5.57068e-05
    75.00    0.25067980E-02    0.51535433E-05       2.97186e-05       3.44722e-05
    85.00    0.15891991E-02    0.36647300E-05        1.9203e-05       2.20496e-05
    95.00    0.10469847E-02    0.27096043E-05       1.28854e-05       1.46686e-05
   105.00    0.71038538E-03    0.20330773E-05       8.88141e-06       1.00603e-05
   115.00    0.49280321E-03    0.15669228E-05       6.26162e-06       7.05651e-06
   125.00    0.34895450E-03    0.12214116E-05       4.52016e-06       5.06112e-06
   135.00    0.25511353E-03    0.99270145E-06       3.37586e-06       3.74302e-06
   145.00    0.18960233E-03    0.81359322E-06       2.56017e-06       2.80885e-06
   155.00    0.14209924E-03    0.66020072E-06        1.9544e-06       2.13236e-06
   165.00    0.10771701E-03    0.55056915E-06        1.5091e-06       1.63587e-06
   175.00    0.82884100E-04    0.45803920E-06       1.18172e-06       1.27565e-06
   185.00    0.64518304E-04    0.38645107E-06       9.34733e-07       1.00523e-06
   195.00    0.51184614E-04    0.33696346E-06       7.54344e-07       8.07391e-07

  ----   phot. eta      ----

    -4.75    0.49756985E-02    0.32719461E-04       6.30403e-05       6.95857e-05
    -4.25    0.71922763E-02    0.36736519E-04       9.01602e-05        0.00010131
    -3.75    0.10157906E-01    0.41028914E-04       0.000124307        0.00014241
    -3.25    0.15114762E-01    0.47164438E-04       0.000175579       0.000207476
    -2.75    0.26845618E-01    0.60058388E-04       0.000293341       0.000350708
    -2.25        0.12723604    0.12618722E-03        0.00140173        0.00152124
    -1.75        0.19990689    0.16588359E-03        0.00218484        0.00248386
    -1.25        0.24541554    0.19519166E-03        0.00267263        0.00319024
    -0.75        0.27795373    0.21736206E-03        0.00304561        0.00375254
    -0.25        0.29498812    0.23441302E-03        0.00325491        0.00407237
     0.25        0.29498812    0.23441302E-03        0.00325491        0.00407237
     0.75        0.27795373    0.21736206E-03        0.00304561        0.00375254
     1.25        0.24541554    0.19519166E-03        0.00267263        0.00319024
     1.75        0.19990689    0.16588359E-03        0.00218484        0.00248386
     2.25        0.12723604    0.12618722E-03        0.00140173        0.00152124
     2.75    0.26845618E-01    0.60058388E-04       0.000293341       0.000350708
     3.25    0.15114762E-01    0.47164438E-04       0.000175579       0.000207476
     3.75    0.10157906E-01    0.41028914E-04       0.000124307        0.00014241
     4.25    0.71922763E-02    0.36736519E-04       9.01602e-05        0.00010131
     4.75    0.49756985E-02    0.32719461E-04       6.30403e-05       6.95857e-05

  ----   beam thrust    ----

     2.50         8.0744333    0.18831170E-02          0.122993          0.121313
     7.50         2.2173556    0.61868893E-03         0.0207846         0.0254299
    12.50         1.0122757    0.33392440E-03        0.00905723         0.0112973
    17.50        0.58914068    0.22337770E-03        0.00509919        0.00641859
    22.50        0.38417300    0.16569094E-03        0.00323986        0.00409121
    27.50        0.26798393    0.13059233E-03        0.00221251        0.00279153
    32.50        0.19540717    0.10706277E-03        0.00158459        0.00199211
    37.50        0.14716246    0.90201207E-04        0.00117479        0.00146871
    42.50        0.11334644    0.77362957E-04       0.000892224         0.0011071
    47.50    0.89025043E-01    0.67233876E-04       0.000692147       0.000851562
    52.50    0.71023810E-01    0.58996954E-04       0.000545618         0.0006651
    57.50    0.57334160E-01    0.52138725E-04       0.000435864       0.000526096
    62.50    0.46762832E-01    0.46287049E-04       0.000352082       0.000420817
    67.50    0.38398430E-01    0.41226397E-04       0.000286329       0.000338465
    72.50    0.31915945E-01    0.37006895E-04        0.00023585       0.000276028
    77.50    0.26699866E-01    0.33349962E-04       0.000195499       0.000226357
    82.50    0.22456817E-01    0.30065598E-04       0.000163129       0.000187031
    87.50    0.18975055E-01    0.27194110E-04       0.000136567       0.000154852
    92.50    0.16183291E-01    0.24739492E-04       0.000115612       0.000129983
    97.50    0.13759228E-01    0.22731876E-04       9.74871e-05       0.000108444

  ----   dR_lep,lep     ----

     0.12    0.21800541E-04    0.93927828E-07       5.08694e-07       5.18415e-07
     0.38    0.85771604E-03    0.17273397E-05        1.0422e-05       6.53046e-06
     0.62    0.45514805E-02    0.64486304E-05       3.65602e-05        2.7028e-05
     0.88    0.12286635E-01    0.14017545E-04       7.92864e-05       7.35276e-05
     1.12    0.24877154E-01    0.23805729E-04       0.000156411       0.000156469
     1.38    0.43731377E-01    0.36304438E-04        0.00028797       0.000294317
     1.62    0.71659838E-01    0.52147315E-04       0.000492306       0.000520874
     1.88        0.11450195    0.72928321E-04       0.000815219       0.000897916
     2.12        0.18595120    0.10304716E-03        0.00136863        0.00156439
     2.38        0.32041117    0.15184460E-03        0.00244024        0.00287779
     2.62        0.62965425    0.25220399E-03        0.00500031        0.00601953
     2.88         1.7586303    0.58998385E-03         0.0149507         0.0179705
     3.12         6.3823012    0.16440461E-02         0.0792462          0.083068
     3.38         1.8882522    0.18008372E-02         0.0312292         0.0309593
     3.62         1.0095234    0.14621596E-02         0.0161036         0.0162352
     3.88        0.54449881    0.12219659E-02        0.00886199        0.00891355
     4.12        0.29133255    0.10127646E-02        0.00490529         0.0049016
     4.38        0.15126616    0.80975497E-03        0.00267931        0.00267831
     4.62    0.69560983E-01    0.62596418E-03        0.00122955         0.0012392
     4.88    0.28409244E-01    0.31892136E-03       0.000365742       0.000403993

  ----   dR_jet1,l-/l   ----

     0.12    0.12102133E-01    0.27685313E-04       9.72816e-05       0.000122172
     0.38    0.36081367E-01    0.49104223E-04       0.000290085       0.000364108
     0.62    0.59404464E-01    0.63117689E-04       0.000477261       0.000597679
     0.88    0.82108427E-01    0.74594288E-04       0.000658876       0.000822633
     1.12        0.10398310    0.84669810E-04       0.000834404         0.0010369
     1.38        0.12613704    0.94151723E-04        0.00101058        0.00125116
     1.62        0.14902402    0.10304814E-03        0.00119325        0.00146993
     1.88        0.17515570    0.11232170E-03        0.00140065        0.00171734
     2.12        0.20765932    0.12234602E-03        0.00165774        0.00202561
     2.38        0.25059241    0.13436184E-03        0.00199419        0.00242951
     2.62        0.31007832    0.14973840E-03         0.0024544          0.002979
     2.88        0.38554994    0.16727761E-03        0.00302059        0.00363249
     3.12        0.38155990    0.17041065E-03        0.00294951        0.00349441
     3.38        0.18331471    0.12778510E-03         0.0014153        0.00164629
     3.62        0.10454534    0.10778206E-03       0.000800805       0.000914349
     3.88    0.63166887E-01    0.91496465E-04       0.000478494       0.000536197
     4.12    0.38328883E-01    0.75908801E-04       0.000286279       0.000314334
     4.38    0.23342279E-01    0.61773814E-04       0.000172874       0.000185182
     4.62    0.13942271E-01    0.48766222E-04        0.00010397       0.000106915
     4.88    0.81542508E-02    0.37687862E-04       6.34656e-05       6.02086e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.13286980E-01    0.30329005E-04        0.00010869       0.000135709
     0.38    0.39591413E-01    0.54123592E-04       0.000323612       0.000403304
     0.62    0.65383497E-01    0.70273952E-04       0.000534548       0.000664802
     0.88    0.90154966E-01    0.83017049E-04       0.000736959       0.000913298
     1.12        0.11432346    0.94622996E-04       0.000933245        0.00115212
     1.38        0.13785797    0.10500195E-03        0.00112479        0.00138182
     1.62        0.16220832    0.11474321E-03        0.00132048        0.00161509
     1.88        0.18871404    0.12404854E-03        0.00153075        0.00186574
     2.12        0.21984591    0.13307638E-03        0.00177184        0.00215626
     2.38        0.25808497    0.14191272E-03         0.0020614        0.00250946
     2.62        0.30731872    0.15191209E-03        0.00241913        0.00294839
     2.88        0.36464009    0.16179780E-03        0.00281339        0.00341973
     3.12        0.34868364    0.15909640E-03         0.0026428        0.00317081
     3.38        0.16819267    0.11445266E-03        0.00127268        0.00148535
     3.62    0.96690892E-01    0.93912198E-04       0.000727195        0.00082781
     3.88    0.58732449E-01    0.77491760E-04       0.000438394       0.000488664
     4.12    0.35987106E-01    0.63142198E-04       0.000265146       0.000291831
     4.38    0.22215647E-01    0.50862927E-04       0.000160984       0.000176678
     4.62    0.13501038E-01    0.39630324E-04       9.62092e-05       0.000105728
     4.88    0.80899342E-02    0.30543244E-04       5.81407e-05       6.27262e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         1.3307882    0.61083244E-03         0.0153307         0.0169735
     0.38        0.22923290    0.26109878E-03          0.002573         0.0029451
     0.62        0.14887252    0.22299139E-03        0.00161745        0.00193618
     0.88        0.12173750    0.21325914E-03        0.00129891        0.00161406
     1.12        0.11128609    0.21419449E-03        0.00119479        0.00150677
     1.38        0.10826925    0.21537364E-03        0.00118549        0.00149178
     1.62        0.10279595    0.21357752E-03        0.00116348        0.00144444
     1.88    0.73873752E-01    0.18142110E-03       0.000899317        0.00107138
     2.12    0.50995344E-01    0.14423539E-03       0.000663755       0.000753594
     2.38    0.36609485E-01    0.11542113E-03       0.000497557       0.000546329
     2.62    0.27308088E-01    0.96207778E-04       0.000379863       0.000408871
     2.88    0.21296643E-01    0.84795126E-04       0.000296931       0.000318163
     3.12    0.16430691E-01    0.75528451E-04       0.000226885       0.000243886
     3.38    0.12672785E-01    0.70495887E-04       0.000171172       0.000185988
     3.62    0.99291339E-02    0.65534609E-04       0.000131903       0.000144676
     3.88    0.79150820E-02    0.61725128E-04       0.000104554       0.000114853
     4.12    0.62762930E-02    0.56308988E-04       8.22826e-05       9.06489e-05
     4.38    0.50147520E-02    0.53138966E-04        6.5872e-05       7.22549e-05
     4.62    0.38564513E-02    0.46581619E-04       5.04192e-05       5.53421e-05
     4.88    0.28779940E-02    0.41748596E-04       3.77419e-05       4.12673e-05

  ----   H_T            ----

    50.00         2.2250793    0.14842262E-02         0.0405549         0.0396093
   150.00         10.481730    0.13846102E-02          0.122367          0.131616
   250.00        0.62398486    0.19931457E-03        0.00462872        0.00523742
   350.00        0.12879201    0.70172075E-04         0.0008777       0.000913012
   450.00    0.41564700E-01    0.32978037E-04       0.000266739       0.000268175
   550.00    0.16595371E-01    0.17876762E-04        0.00010367       0.000101887
   650.00    0.75725235E-02    0.10513201E-04       5.06563e-05       4.55676e-05
   750.00    0.37973072E-02    0.65195714E-05       2.78028e-05       2.27952e-05
   850.00    0.20318491E-02    0.41864912E-05       1.65051e-05       1.22078e-05
   950.00    0.11548206E-02    0.27980319E-05       1.03763e-05       6.98905e-06
  1050.00    0.68314417E-03    0.19207852E-05       6.77152e-06       4.27392e-06
  1150.00    0.41911385E-03    0.13550718E-05       4.54284e-06        2.7636e-06
  1250.00    0.26609549E-03    0.97354057E-06       3.12498e-06       1.89782e-06
  1350.00    0.17247538E-03    0.70792776E-06       2.19709e-06       1.35676e-06
  1450.00    0.11516154E-03    0.52182070E-06       1.56305e-06       9.86086e-07
  1550.00    0.77712946E-04    0.39146218E-06       1.12857e-06       7.34155e-07
  1650.00    0.53383469E-04    0.29432045E-06       8.22782e-07       5.55813e-07
  1750.00    0.36724825E-04    0.22267454E-06       6.01035e-07       4.27834e-07
  1850.00    0.26086134E-04    0.17140682E-06       4.51662e-07       3.34868e-07
  1950.00    0.18613584E-04    0.13414688E-06       3.41578e-07        2.6366e-07

  ----   M_T            ----

    25.00        0.58586835    0.64059778E-03        0.00617424        0.00720565
    75.00         4.5934776    0.12843948E-02         0.0588942         0.0621347
   125.00         8.1202690    0.12904814E-02          0.099313          0.103443
   175.00        0.23433211    0.21495516E-03        0.00265273        0.00287508
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36821980E-01    0.43931956E-04       0.000262003       0.000297206
     0.47    0.43046646E-01    0.45012574E-04       0.000303211       0.000342344
     0.79    0.56598870E-01    0.51102500E-04       0.000400736       0.000452505
     1.10    0.80475612E-01    0.63325018E-04       0.000580532       0.000660604
     1.41        0.12096304    0.82937554E-04       0.000892807         0.0010342
     1.73        0.19405828    0.11448919E-03        0.00147059        0.00174507
     2.04        0.33878323    0.16867924E-03        0.00264397        0.00321717
     2.36        0.68187888    0.27915099E-03        0.00552108        0.00685802
     2.67         1.8380283    0.60127057E-03          0.015713         0.0196507
     2.98         10.143026    0.18264751E-02          0.142548          0.144583

  ----   A_FB vs Qll    ----

   135.00         0.0846506       0.000215802        0.00257299        0.00109019

  ----   A0 vs ZpT      ----

     5.00           1.07904        0.00121024        0.00531362        0.00310002
    15.00           1.15301       0.000899614        0.00334903        0.00181973
    25.00           1.18801       0.000999694        0.00310045        0.00176929
    35.00           1.20755        0.00111844        0.00297264        0.00172525
    45.00           1.21171        0.00129078        0.00282351        0.00174545
    55.00           1.21772         0.0014847        0.00272112        0.00167317
    65.00           1.21367        0.00169077        0.00257659        0.00165967
    75.00           1.20864        0.00190817        0.00241497        0.00159016
    85.00           1.19561        0.00212921        0.00229715        0.00156192
    95.00           1.18511        0.00239787        0.00214546         0.0015387

  ----   A1 vs ZpT      ----

     5.00          0.121248        0.00284673         0.0013522        0.00129851
    15.00          0.127737       0.000766133       0.000162834       9.31665e-05
    25.00          0.202286       0.000843472       0.000272371       0.000154256
    35.00          0.260758       0.000930155       0.000362431       0.000199672
    45.00          0.306258        0.00104772       0.000439679       0.000253172
    55.00          0.338289        0.00117477       0.000509363       0.000304118
    65.00          0.362075        0.00131218       0.000575815       0.000359498
    75.00          0.379156        0.00145621       0.000632967        0.00041492
    85.00          0.391677        0.00160926       0.000677211       0.000464534
    95.00          0.395835         0.0017859       0.000740883       0.000527637

  ----   A2 vs ZpT      ----

     5.00           1.28754        0.00549405          0.011633          0.011146
    15.00           0.31927        0.00160172        0.00109078       0.000902233
    25.00          0.302031        0.00177334       0.000808032       0.000665665
    35.00          0.317561        0.00196656       0.000525513       0.000418337
    45.00          0.350304        0.00225316       0.000318732        0.00022902
    55.00          0.380875        0.00257097       0.000239541       0.000198854
    65.00          0.411621         0.0029183       0.000256386       0.000287381
    75.00          0.432309        0.00328155       0.000314008        0.00038306
    85.00          0.453501        0.00365669       0.000351947       0.000440954
    95.00          0.457707         0.0041139       0.000419742       0.000503604

  ----   A3 vs ZpT      ----

     5.00         0.0243095        0.00233636       0.000546447       0.000358898
    15.00         0.0205612       0.000885786       0.000248578       0.000132203
    25.00         0.0348377       0.000863307       0.000574204       0.000322457
    35.00         0.0520004       0.000902751       0.000977971       0.000561181
    45.00         0.0734922        0.00103579        0.00134485       0.000792099
    55.00         0.0921876        0.00118348        0.00169071        0.00101528
    65.00          0.113039        0.00134272        0.00201049        0.00123035
    75.00          0.137594        0.00151415        0.00228462        0.00143372
    85.00          0.155338        0.00168572        0.00252944         0.0016241
    95.00          0.175654        0.00191444        0.00269598        0.00176662

  ----   A4 vs ZpT      ----

     5.00          0.185855        0.00110721        0.00836222        0.00359659
    15.00          0.173494       0.000634668        0.00449153        0.00213929
    25.00          0.170745        0.00069864        0.00415962        0.00208398
    35.00          0.167728       0.000769889        0.00385549        0.00202497
    45.00          0.163629       0.000866024        0.00359055        0.00197395
    55.00          0.162895       0.000970134        0.00338885        0.00194377
    65.00          0.162838        0.00108299        0.00322789        0.00192713
    75.00          0.164919         0.0012033         0.0031005        0.00192089
    85.00          0.166172        0.00133298         0.0029922         0.0019237
    95.00          0.166325        0.00148265        0.00291592        0.00193058

  ----   phi CS         ----

    -2.83          0.255575         0.0010203       7.67529e-05       0.000100499
    -2.20          0.162006        0.00101015       5.33104e-05       7.37225e-05
    -1.57          0.156977        0.00102401       6.26019e-05        6.9347e-05
    -0.94          0.166701        0.00100848       5.49727e-05       3.64829e-05
    -0.31          0.262869        0.00100734       0.000137938       0.000110041
     0.31          0.263834         0.0010098       0.000136462       0.000113503
     0.94           0.16629        0.00100815       5.27162e-05       3.81051e-05
     1.57          0.158276        0.00102297       5.66127e-05       6.52687e-05
     2.20          0.160559         0.0010073       5.95651e-05       7.67659e-05
     2.83           0.25591        0.00102373       7.63741e-05       0.000102528

  ----   costh CS       ----

    -0.90          0.138716       0.000125788       0.000215448        0.00036798
    -0.70          0.203316       0.000137939       0.000173436       0.000385411
    -0.50          0.209239       0.000133623       0.000110191       0.000221874
    -0.30          0.215159       0.000131781       0.000211407       0.000122764
    -0.10           0.23371       0.000139791       0.000630884       0.000290448
     0.10          0.250746       0.000151333        0.00107169       0.000458852
     0.30          0.256868       0.000157818        0.00135408       0.000572546
     0.50          0.262639       0.000167895        0.00153811       0.000666693
     0.70          0.252552       0.000168802        0.00150339       0.000693711
     0.90          0.161848       0.000145212       0.000863299       0.000455046
