 CMS collision Energy =    13000.000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    135.00000000000000     
 Renormalization scale              =    135.00000000000000     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.90000000000001     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11140645171099668     
 PDF set = LUXqed_plus_PDF4LHC15_nnlo_100                              
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    110.00000000000000     
 Upper M limit for non-Zpole     =    160.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    110.00000000000000     
 Lepton-pair invariant mass maximum =    160.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -2.3999999999999999     
 Z rapidity maximum                 =    2.3999999999999999     
 Lepton pT minimum                  =    0.0000000000000000     
 Lepton pT maximum                  =    100000.00000000000     
 Anti-lepton pT minimum             =    0.0000000000000000     
 Anti-lepton pT maximum             =    100000.00000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    100.00000000000000     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    100.00000000000000     
 ======================================
 Photon Recombination Cone Size     =      0.0000000000000000     
 Minimum pT for Observable Photon   =   0.50000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   akta
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    1.0000000000000000     
 Maximum eta for Observable Jets    =    4.7000000000000002     
 Minimum Number of Jets             =             1
 Maximum Number of Jets             =             1
 Leading jet pT minimum             =    30.000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    200000000
 Actual number of evaluations       =     94500000
 Requested relative precision (%)   =    1.0000000000000000E-002
 Requested absolute precision       =    0.0000000000000000     
 Total integration time (sec)       =    38808.000000000000     
 Random number seed                 =           71
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    2.7239467025019706
 Integration Error (pb)      =    2.7050542986674359E-004
 PDF Error (pb)              +     0.0212116
                             -     0.0254976
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error       + pdf error       - pdf error

  ----   Z/W pT         ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13701524E-01    0.19693507E-04       0.000116834       0.000145439
    32.50        0.44188620    0.15828639E-03        0.00373475        0.00464915
    37.50        0.35555207    0.12104293E-03        0.00295568        0.00367585
    42.50        0.28410207    0.10150409E-03        0.00232603        0.00288424
    47.50        0.23084257    0.88220253E-04        0.00186481        0.00230151
    52.50        0.19023844    0.78080832E-04        0.00151749        0.00186288
    57.50        0.15864136    0.69902773E-04        0.00125194        0.00152659
    62.50        0.13337943    0.63176949E-04        0.00104145        0.00126037
    67.50        0.11309298    0.57411061E-04       0.000874091        0.00104928
    72.50    0.96465298E-01    0.52451694E-04       0.000739082       0.000879936
    77.50    0.82818396E-01    0.48140782E-04       0.000629296       0.000742681
    82.50    0.71342327E-01    0.44341701E-04       0.000537401       0.000628611
    87.50    0.61825909E-01    0.40891714E-04        0.00046189       0.000535258
    92.50    0.53679842E-01    0.37807576E-04       0.000398216       0.000457396
    97.50    0.46823342E-01    0.35075037E-04       0.000344702       0.000392144
   102.50    0.40950293E-01    0.32669721E-04        0.00029932       0.000337752
   107.50    0.35899446E-01    0.30468917E-04       0.000260501       0.000291297
   112.50    0.31604708E-01    0.28428498E-04       0.000227747       0.000252541
   117.50    0.27930243E-01    0.26571393E-04       0.000199952       0.000219756
   122.50    0.24647702E-01    0.24829035E-04       0.000175249       0.000191118
   127.50    0.21821787E-01    0.23279042E-04       0.000154159       0.000166845
   132.50    0.19425903E-01    0.21937553E-04       0.000136455       0.000146493
   137.50    0.17280147E-01    0.20564819E-04       0.000120665       0.000128665
   142.50    0.15396981E-01    0.19404427E-04       0.000106723       0.000113077
   147.50    0.13835254E-01    0.18401976E-04       9.50373e-05       0.000100113
   152.50    0.12362159E-01    0.17191297E-04       8.46329e-05       8.85483e-05
   157.50    0.11090936E-01    0.16244723E-04       7.55098e-05       7.85749e-05
   162.50    0.99922625E-02    0.15448177E-04       6.75507e-05       6.99751e-05
   167.50    0.89858296E-02    0.14577470E-04       6.04054e-05       6.22942e-05
   172.50    0.80978020E-02    0.13802455E-04       5.41519e-05       5.55435e-05
   177.50    0.73417673E-02    0.13178454E-04       4.86889e-05       4.98149e-05
   182.50    0.66266497E-02    0.12423557E-04       4.37829e-05       4.46402e-05
   187.50    0.59977991E-02    0.11804595E-04       3.93973e-05       4.01027e-05
   192.50    0.54635591E-02    0.11197882E-04       3.57202e-05       3.62683e-05
   197.50    0.49678519E-02    0.10948629E-04       3.22193e-05       3.26109e-05

  ----   Z/W rapidity   ----

    -2.30    0.12699903E-01    0.25712637E-04       0.000101042       9.59643e-05
    -2.10    0.38981555E-01    0.40049660E-04       0.000289756       0.000289642
    -1.90    0.64980666E-01    0.46472295E-04       0.000463894       0.000477354
    -1.70    0.88213307E-01    0.49758203E-04       0.000637732       0.000652779
    -1.50        0.10804879    0.51416236E-04       0.000799263       0.000827078
    -1.30        0.12402162    0.52143909E-04        0.00094108        0.00101776
    -1.10        0.13663739    0.52470441E-04        0.00106546         0.0012239
    -0.90        0.14644951    0.52353895E-04        0.00117706        0.00143161
    -0.70        0.15404118    0.52466301E-04        0.00127656        0.00162145
    -0.50        0.15953478    0.52425647E-04        0.00137565        0.00177971
    -0.30        0.16318067    0.52552733E-04        0.00145157         0.0018936
    -0.10        0.16521069    0.53546779E-04        0.00149372        0.00195478
     0.10        0.16525271    0.56429772E-04        0.00149408        0.00195539
     0.30        0.16309652    0.51597910E-04        0.00145083        0.00189264
     0.50        0.15951877    0.51225232E-04        0.00137536        0.00177938
     0.70        0.15406537    0.51039565E-04        0.00127684        0.00162182
     0.90        0.14643530    0.50757220E-04        0.00117687         0.0014315
     1.10        0.13660510    0.50545419E-04        0.00106514        0.00122349
     1.30        0.12401807    0.50049650E-04       0.000941051        0.00101783
     1.50        0.10803209    0.49124513E-04       0.000799075       0.000826908
     1.70    0.88200734E-01    0.47471742E-04        0.00063761       0.000652695
     1.90    0.65028933E-01    0.44511863E-04       0.000464448       0.000477786
     2.10    0.39005073E-01    0.38402784E-04       0.000289986       0.000289823
     2.30    0.12673376E-01    0.24633782E-04       0.000100742       9.57462e-05

  ----   Q_ll Invaria   ----

   110.50        0.16817849    0.94281007E-04        0.00132622        0.00164442
   111.50        0.15347807    0.88373305E-04        0.00120898        0.00149566
   112.50        0.14099081    0.84745850E-04        0.00110928        0.00136962
   113.50        0.12999324    0.81342080E-04        0.00102167        0.00125843
   114.50        0.12017023    0.78170787E-04       0.000943573        0.00115988
   115.50        0.11158243    0.75339754E-04       0.000875632        0.00107368
   116.50        0.10391680    0.72699362E-04       0.000814523       0.000996583
   117.50    0.97072622E-01    0.70237088E-04       0.000760012       0.000927908
   118.50    0.90958677E-01    0.67955997E-04       0.000711357       0.000866777
   119.50    0.85438385E-01    0.65814935E-04       0.000667928       0.000812112
   120.50    0.80362916E-01    0.63820661E-04       0.000627747       0.000761812
   121.50    0.75816894E-01    0.61962708E-04       0.000591926       0.000716676
   122.50    0.71606963E-01    0.60287536E-04       0.000558877       0.000675234
   123.50    0.67896840E-01    0.58612307E-04       0.000530158       0.000638991
   124.50    0.64208899E-01    0.57001002E-04       0.000500725       0.000602304
   125.50    0.60964153E-01    0.55560114E-04       0.000475408       0.000570824
   126.50    0.58081398E-01    0.54180331E-04       0.000452683       0.000542322
   127.50    0.55285804E-01    0.52875878E-04       0.000431208       0.000515399
   128.50    0.52776421E-01    0.51734902E-04       0.000411091       0.000490216
   129.50    0.50409253E-01    0.50500695E-04       0.000392678       0.000467653
   130.50    0.48231787E-01    0.49385678E-04       0.000375795       0.000446219
   131.50    0.45976273E-01    0.48232741E-04       0.000358061       0.000424258
   132.50    0.44069377E-01    0.47171250E-04       0.000343366       0.000406325
   133.50    0.42334844E-01    0.46298125E-04       0.000329801       0.000389387
   134.50    0.40617162E-01    0.45401716E-04       0.000316351       0.000372761
   135.50    0.39023333E-01    0.44437893E-04       0.000304208       0.000357583
   136.50    0.37525467E-01    0.43647401E-04       0.000292678       0.000343501
   137.50    0.36111827E-01    0.42786883E-04       0.000281697       0.000330136
   138.50    0.34760524E-01    0.42045294E-04        0.00027122        0.00031702
   139.50    0.33530917E-01    0.41300046E-04       0.000261593       0.000305208
   140.50    0.32288929E-01    0.40569076E-04       0.000251923       0.000293451
   141.50    0.31182323E-01    0.39969623E-04       0.000243459       0.000283041
   142.50    0.30095239E-01    0.39260675E-04       0.000235226        0.00027296
   143.50    0.28993602E-01    0.38687449E-04       0.000226411       0.000262246
   144.50    0.28145262E-01    0.38171150E-04       0.000219982       0.000254661
   145.50    0.27152587E-01    0.37457225E-04       0.000212324       0.000245046
   146.50    0.26374579E-01    0.37106785E-04       0.000206125       0.000237506
   147.50    0.25504644E-01    0.36535729E-04       0.000199475       0.000229575
   148.50    0.24711841E-01    0.36052661E-04        0.00019325       0.000221983
   149.50    0.23961225E-01    0.35532099E-04       0.000187577       0.000215084
   150.50    0.23272894E-01    0.35257772E-04        0.00018212       0.000208559
   151.50    0.22542734E-01    0.34725761E-04       0.000176755       0.000202221
   152.50    0.21878444E-01    0.34262732E-04       0.000171503        0.00019573
   153.50    0.21240292E-01    0.33945918E-04       0.000166536       0.000189854
   154.50    0.20614935E-01    0.33214804E-04       0.000161706       0.000184194
   155.50    0.20032401E-01    0.33341896E-04       0.000157123       0.000178613
   156.50    0.19479559E-01    0.32754851E-04       0.000152957       0.000173637
   157.50    0.18842244E-01    0.32164698E-04       0.000147963       0.000167855
   158.50    0.18423340E-01    0.31762602E-04       0.000144652        0.00016375
   159.50    0.17875572E-01    0.32455128E-04       0.000140424       0.000158807

  ----   l-/lep. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.49444745E-03    0.33429975E-05       3.87093e-06       5.02073e-06
    12.50    0.26794973E-01    0.39574556E-04       0.000210705        0.00027421
    17.50    0.48692815E-01    0.48834800E-04       0.000385249       0.000498173
    22.50    0.76506850E-01    0.59702799E-04        0.00060626       0.000775551
    27.50        0.10843265    0.70497581E-04       0.000858423        0.00108567
    32.50        0.14500865    0.81292952E-04        0.00114701        0.00143644
    37.50        0.18378128    0.91794618E-04        0.00145733        0.00180888
    42.50        0.21103078    0.99153608E-04        0.00168029        0.00206531
    47.50        0.20650532    0.98100066E-04        0.00165188        0.00201182
    52.50        0.19533442    0.95212040E-04        0.00156958        0.00189886
    57.50        0.18562734    0.92412661E-04        0.00149558        0.00180086
    62.50        0.17794879    0.89409866E-04        0.00143488        0.00172453
    67.50        0.17338732    0.86186958E-04         0.0013953        0.00167531
    72.50        0.17248655    0.84631707E-04        0.00138213        0.00165502
    77.50        0.15624552    0.79082976E-04        0.00124076        0.00147559
    82.50        0.12921527    0.70416159E-04        0.00101569        0.00119475
    87.50        0.10295840    0.61397478E-04       0.000800311       0.000930969
    92.50    0.80180685E-01    0.52753198E-04       0.000615967       0.000708044
    97.50    0.60967877E-01    0.44053724E-04       0.000462227       0.000525359
   102.50    0.46840946E-01    0.37706431E-04       0.000350775       0.000393918
   107.50    0.36916490E-01    0.33334328E-04       0.000273352       0.000303413
   112.50    0.29625027E-01    0.29771181E-04       0.000217087        0.00023819
   117.50    0.24078707E-01    0.26759811E-04       0.000174945       0.000189675
   122.50    0.19834772E-01    0.24298955E-04       0.000142965       0.000153368
   127.50    0.16485134E-01    0.22164431E-04       0.000117821       0.000124963
   132.50    0.13793641E-01    0.20300536E-04       9.78229e-05       0.000102791
   137.50    0.11649817E-01    0.18665236E-04       8.19091e-05       8.52805e-05
   142.50    0.99044250E-02    0.17217858E-04       6.90798e-05        7.1307e-05
   147.50    0.84460287E-02    0.15871811E-04       5.83858e-05       5.98424e-05
   152.50    0.72615404E-02    0.14759297E-04       4.97927e-05       5.06604e-05
   157.50    0.62937344E-02    0.13910060E-04       4.28675e-05       4.33462e-05
   162.50    0.54405786E-02    0.12816153E-04       3.68059e-05       3.69583e-05
   167.50    0.47341552E-02    0.11990748E-04       3.17739e-05       3.17579e-05
   172.50    0.41540314E-02    0.11246807E-04       2.77129e-05       2.75393e-05
   177.50    0.36538510E-02    0.10496061E-04        2.4251e-05       2.39504e-05
   182.50    0.32047300E-02    0.98531144E-05       2.11901e-05       2.08245e-05
   187.50    0.28388155E-02    0.92981157E-05       1.86148e-05       1.82606e-05
   192.50    0.25101447E-02    0.87301780E-05       1.63617e-05       1.60247e-05
   197.50    0.22534916E-02    0.84934707E-05       1.45925e-05       1.42323e-05

  ----   l-/lep. eta    ----

    -2.30    0.83580801E-01    0.59937569E-04       0.000650627       0.000691558
    -2.10    0.90257950E-01    0.55602190E-04        0.00070228       0.000744626
    -1.90    0.96795563E-01    0.53117925E-04       0.000753003       0.000804625
    -1.70        0.10301154    0.51036186E-04       0.000802119       0.000876009
    -1.50        0.10882547    0.49491443E-04       0.000849432       0.000959389
    -1.30        0.11427658    0.48296931E-04       0.000895222         0.0010508
    -1.10        0.11941042    0.47536012E-04       0.000941353        0.00114699
    -0.90        0.12356737    0.46769300E-04         0.0009813        0.00123512
    -0.70        0.12728972    0.46297964E-04        0.00101963        0.00131758
    -0.50        0.13009322    0.45993143E-04        0.00105035        0.00138313
    -0.30        0.13197679    0.45891161E-04         0.0010751         0.0014298
    -0.10        0.13290267    0.46639863E-04        0.00108926        0.00145375
     0.10        0.13290175    0.48443752E-04        0.00108929        0.00145378
     0.30        0.13198751    0.45057637E-04        0.00107522        0.00143001
     0.50        0.13010537    0.44826391E-04        0.00105051         0.0013833
     0.70        0.12723581    0.44825001E-04        0.00101906        0.00131688
     0.90        0.12356271    0.45017927E-04       0.000981303        0.00123519
     1.10        0.11937150    0.45445201E-04       0.000940973        0.00114665
     1.30        0.11429178    0.45920935E-04       0.000895355        0.00105091
     1.50        0.10883029    0.46686539E-04       0.000849529       0.000959519
     1.70        0.10299709    0.47856736E-04       0.000801958       0.000875875
     1.90    0.96826330E-01    0.49430940E-04        0.00075336       0.000804958
     2.10    0.90280669E-01    0.51494500E-04       0.000702424       0.000744698
     2.30    0.83551952E-01    0.55051365E-04        0.00065027       0.000691203

  ----   l+/neu. pT     ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50    0.62706454E-03    0.40936715E-05       5.34869e-06       6.15366e-06
    12.50    0.32818741E-01    0.45349870E-04       0.000277091       0.000325475
    17.50    0.57429634E-01    0.53852766E-04       0.000478235       0.000573138
    22.50    0.87726300E-01    0.65194295E-04       0.000721137       0.000876032
    27.50        0.12178739    0.75865761E-04       0.000989165        0.00120822
    32.50        0.15932972    0.85914550E-04        0.00128397        0.00157362
    37.50        0.19835277    0.95711480E-04        0.00159111        0.00195222
    42.50        0.22379393    0.10187059E-03         0.0017931        0.00219622
    47.50        0.21512860    0.99722228E-04        0.00172206        0.00210088
    52.50        0.20010533    0.95949710E-04        0.00159959        0.00194667
    57.50        0.18690726    0.92110952E-04        0.00149171        0.00181288
    62.50        0.17595831    0.88397877E-04        0.00140141        0.00170198
    67.50        0.16918727    0.84978959E-04         0.0013419        0.00162828
    72.50        0.16608587    0.83202821E-04        0.00130985        0.00158338
    77.50        0.14868511    0.77095868E-04        0.00116162        0.00139289
    82.50        0.12158131    0.68143054E-04       0.000938124        0.00111262
    87.50    0.95825219E-01    0.58892136E-04       0.000730112       0.000855658
    92.50    0.73426352E-01    0.49606323E-04       0.000551168       0.000638816
    97.50    0.55043549E-01    0.40551857E-04       0.000406728       0.000466139
   102.50    0.41672533E-01    0.33932985E-04       0.000303686       0.000344075
   107.50    0.32378560E-01    0.29355007E-04       0.000233204       0.000261208
   112.50    0.25574019E-01    0.25739536E-04       0.000182413        0.00020185
   117.50    0.20569659E-01    0.22826979E-04       0.000145419       0.000159055
   122.50    0.16689858E-01    0.20253144E-04       0.000117097       0.000126635
   127.50    0.13725691E-01    0.18310482E-04       9.57043e-05       0.000102627
   132.50    0.11376043E-01    0.16373905E-04       7.86614e-05        8.3661e-05
   137.50    0.95072139E-02    0.14908158E-04       6.53128e-05       6.88663e-05
   142.50    0.80098985E-02    0.13590335E-04        5.4661e-05       5.72362e-05
   147.50    0.67728780E-02    0.12410582E-04       4.59019e-05       4.78091e-05
   152.50    0.57598437E-02    0.11288780E-04       3.90584e-05       4.04849e-05
   157.50    0.49113524E-02    0.10342342E-04       3.31382e-05       3.42269e-05
   162.50    0.42504874E-02    0.95392045E-05       2.85375e-05       2.93672e-05
   167.50    0.36524972E-02    0.87516704E-05        2.4449e-05       2.51053e-05
   172.50    0.31591930E-02    0.80995119E-05       2.10779e-05       2.15511e-05
   177.50    0.27534286E-02    0.74456458E-05       1.83218e-05       1.87349e-05
   182.50    0.24180985E-02    0.69502591E-05       1.60669e-05       1.63901e-05
   187.50    0.21137064E-02    0.64765773E-05       1.39918e-05       1.41981e-05
   192.50    0.18705133E-02    0.60889099E-05        1.2379e-05       1.25531e-05
   197.50    0.16452906E-02    0.57074247E-05        1.0881e-05       1.09998e-05

  ----   l+/neu. eta    ----

    -2.30    0.61726817E-01    0.43453926E-04       0.000455549        0.00045944
    -2.10    0.72141932E-01    0.44390915E-04       0.000521683       0.000550833
    -1.90    0.82987074E-01    0.45722331E-04       0.000597623        0.00065867
    -1.70    0.93863853E-01    0.47126099E-04       0.000683143       0.000779579
    -1.50        0.10453593    0.48290758E-04       0.000777781       0.000910295
    -1.30        0.11470266    0.49314704E-04        0.00087802        0.00104639
    -1.10        0.12382324    0.50058290E-04       0.000977286        0.00117865
    -0.90        0.13170421    0.50634478E-04        0.00106992        0.00130034
    -0.70        0.13809855    0.51021115E-04        0.00115079        0.00140574
    -0.50        0.14326225    0.51373957E-04        0.00122177          0.001493
    -0.30        0.14671681    0.51708541E-04        0.00127232        0.00155363
    -0.10        0.14832950    0.52758745E-04        0.00129773        0.00158388
     0.10        0.14832758    0.55072975E-04        0.00129771        0.00158386
     0.30        0.14671299    0.51040950E-04        0.00127238        0.00155355
     0.50        0.14334323    0.50623012E-04        0.00122261        0.00149397
     0.70        0.13821601    0.50131052E-04        0.00115208         0.0014069
     0.90        0.13175002    0.49663601E-04        0.00107039        0.00130077
     1.10        0.12382634    0.48962798E-04       0.000977315        0.00117864
     1.30        0.11465433    0.48113053E-04       0.000877578        0.00104607
     1.50        0.10456737    0.47226751E-04       0.000778095       0.000910627
     1.70    0.93873998E-01    0.45960326E-04       0.000683239       0.000779482
     1.90    0.83000327E-01    0.44710187E-04       0.000597675       0.000658583
     2.10    0.72096451E-01    0.43210567E-04        0.00052117       0.000550373
     2.30    0.61667351E-01    0.42451275E-04       0.000454891       0.000458991

  ----   jet 1 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50    0.13701524E-01    0.19693507E-04       0.000116834       0.000145439
    32.50        0.44188620    0.15828639E-03        0.00373475        0.00464915
    37.50        0.35555207    0.12104293E-03        0.00295568        0.00367585
    42.50        0.28410207    0.10150409E-03        0.00232603        0.00288424
    47.50        0.23084257    0.88220253E-04        0.00186481        0.00230151
    52.50        0.19023844    0.78080832E-04        0.00151749        0.00186288
    57.50        0.15864136    0.69902773E-04        0.00125194        0.00152659
    62.50        0.13337943    0.63176949E-04        0.00104145        0.00126037
    67.50        0.11309298    0.57411061E-04       0.000874091        0.00104928
    72.50    0.96465298E-01    0.52451694E-04       0.000739082       0.000879936
    77.50    0.82818396E-01    0.48140782E-04       0.000629296       0.000742681
    82.50    0.71342327E-01    0.44341701E-04       0.000537401       0.000628611
    87.50    0.61825909E-01    0.40891714E-04        0.00046189       0.000535258
    92.50    0.53679842E-01    0.37807576E-04       0.000398216       0.000457396
    97.50    0.46823342E-01    0.35075037E-04       0.000344702       0.000392144
   102.50    0.40950293E-01    0.32669721E-04        0.00029932       0.000337752
   107.50    0.35899446E-01    0.30468917E-04       0.000260501       0.000291297
   112.50    0.31604708E-01    0.28428498E-04       0.000227747       0.000252541
   117.50    0.27930243E-01    0.26571393E-04       0.000199952       0.000219756
   122.50    0.24647702E-01    0.24829035E-04       0.000175249       0.000191118
   127.50    0.21821787E-01    0.23279042E-04       0.000154159       0.000166845
   132.50    0.19425903E-01    0.21937553E-04       0.000136455       0.000146493
   137.50    0.17280147E-01    0.20564819E-04       0.000120665       0.000128665
   142.50    0.15396981E-01    0.19404427E-04       0.000106723       0.000113077
   147.50    0.13835254E-01    0.18401976E-04       9.50373e-05       0.000100113
   152.50    0.12362159E-01    0.17191297E-04       8.46329e-05       8.85483e-05
   157.50    0.11090936E-01    0.16244723E-04       7.55098e-05       7.85749e-05
   162.50    0.99922625E-02    0.15448177E-04       6.75507e-05       6.99751e-05
   167.50    0.89858296E-02    0.14577470E-04       6.04054e-05       6.22942e-05
   172.50    0.80978020E-02    0.13802455E-04       5.41519e-05       5.55435e-05
   177.50    0.73417673E-02    0.13178454E-04       4.86889e-05       4.98149e-05
   182.50    0.66266497E-02    0.12423557E-04       4.37829e-05       4.46402e-05
   187.50    0.59977991E-02    0.11804595E-04       3.93973e-05       4.01027e-05
   192.50    0.54635591E-02    0.11197882E-04       3.57202e-05       3.62683e-05
   197.50    0.49678519E-02    0.10948629E-04       3.22193e-05       3.26109e-05

  ----   jet 1 eta      ----

    -4.75    0.77964142E-03    0.11957494E-04       1.18953e-05        1.5499e-05
    -4.25    0.54196373E-02    0.25720681E-04       6.42709e-05       6.17026e-05
    -3.75    0.15821015E-01    0.32405720E-04       0.000145902       0.000109794
    -3.25    0.37086527E-01    0.39078157E-04       0.000265512       0.000201279
    -2.75    0.73762202E-01    0.45992499E-04       0.000470719       0.000395082
    -2.25        0.12705111    0.54026730E-04       0.000866445       0.000829779
    -1.75        0.19202140    0.61712969E-04        0.00142164        0.00158632
    -1.25        0.25792023    0.66319359E-04        0.00206962        0.00254831
    -0.75        0.31119253    0.68386706E-04         0.0026619        0.00345144
    -0.25        0.34093408    0.77128905E-04        0.00302161        0.00400269
     0.25        0.34093054    0.70384158E-04         0.0030217        0.00400264
     0.75        0.31126203    0.67462493E-04        0.00266267        0.00345217
     1.25        0.25788733    0.64080199E-04         0.0020693        0.00254788
     1.75        0.19204588    0.58951100E-04        0.00142185        0.00158655
     2.25        0.12698745    0.51469640E-04       0.000865826        0.00082919
     2.75    0.73736356E-01    0.42585601E-04       0.000470496       0.000394821
     3.25    0.37087021E-01    0.34279961E-04       0.000265522        0.00020131
     3.75    0.15830091E-01    0.27132134E-04        0.00014595       0.000109824
     4.25    0.54144239E-02    0.20406206E-04        6.4222e-05       6.16521e-05
     4.75    0.78618538E-03    0.97121101E-05       1.19047e-05       1.53407e-05

  ----   jet 2 pT       ----

     2.50         0.0000000         0.0000000                 0                 0
     7.50         0.0000000         0.0000000                 0                 0
    12.50         0.0000000         0.0000000                 0                 0
    17.50         0.0000000         0.0000000                 0                 0
    22.50         0.0000000         0.0000000                 0                 0
    27.50         0.0000000         0.0000000                 0                 0
    32.50         0.0000000         0.0000000                 0                 0
    37.50         0.0000000         0.0000000                 0                 0
    42.50         0.0000000         0.0000000                 0                 0
    47.50         0.0000000         0.0000000                 0                 0
    52.50         0.0000000         0.0000000                 0                 0
    57.50         0.0000000         0.0000000                 0                 0
    62.50         0.0000000         0.0000000                 0                 0
    67.50         0.0000000         0.0000000                 0                 0
    72.50         0.0000000         0.0000000                 0                 0
    77.50         0.0000000         0.0000000                 0                 0
    82.50         0.0000000         0.0000000                 0                 0
    87.50         0.0000000         0.0000000                 0                 0
    92.50         0.0000000         0.0000000                 0                 0
    97.50         0.0000000         0.0000000                 0                 0
   102.50         0.0000000         0.0000000                 0                 0
   107.50         0.0000000         0.0000000                 0                 0
   112.50         0.0000000         0.0000000                 0                 0
   117.50         0.0000000         0.0000000                 0                 0
   122.50         0.0000000         0.0000000                 0                 0
   127.50         0.0000000         0.0000000                 0                 0
   132.50         0.0000000         0.0000000                 0                 0
   137.50         0.0000000         0.0000000                 0                 0
   142.50         0.0000000         0.0000000                 0                 0
   147.50         0.0000000         0.0000000                 0                 0
   152.50         0.0000000         0.0000000                 0                 0
   157.50         0.0000000         0.0000000                 0                 0
   162.50         0.0000000         0.0000000                 0                 0
   167.50         0.0000000         0.0000000                 0                 0
   172.50         0.0000000         0.0000000                 0                 0
   177.50         0.0000000         0.0000000                 0                 0
   182.50         0.0000000         0.0000000                 0                 0
   187.50         0.0000000         0.0000000                 0                 0
   192.50         0.0000000         0.0000000                 0                 0
   197.50         0.0000000         0.0000000                 0                 0

  ----   jet 2 eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   phot. pT       ----

     5.00         0.0000000         0.0000000                 0                 0
    15.00         0.0000000         0.0000000                 0                 0
    25.00         0.0000000         0.0000000                 0                 0
    35.00         0.0000000         0.0000000                 0                 0
    45.00         0.0000000         0.0000000                 0                 0
    55.00         0.0000000         0.0000000                 0                 0
    65.00         0.0000000         0.0000000                 0                 0
    75.00         0.0000000         0.0000000                 0                 0
    85.00         0.0000000         0.0000000                 0                 0
    95.00         0.0000000         0.0000000                 0                 0
   105.00         0.0000000         0.0000000                 0                 0
   115.00         0.0000000         0.0000000                 0                 0
   125.00         0.0000000         0.0000000                 0                 0
   135.00         0.0000000         0.0000000                 0                 0
   145.00         0.0000000         0.0000000                 0                 0
   155.00         0.0000000         0.0000000                 0                 0
   165.00         0.0000000         0.0000000                 0                 0
   175.00         0.0000000         0.0000000                 0                 0
   185.00         0.0000000         0.0000000                 0                 0
   195.00         0.0000000         0.0000000                 0                 0

  ----   phot. eta      ----

    -4.75         0.0000000         0.0000000                 0                 0
    -4.25         0.0000000         0.0000000                 0                 0
    -3.75         0.0000000         0.0000000                 0                 0
    -3.25         0.0000000         0.0000000                 0                 0
    -2.75         0.0000000         0.0000000                 0                 0
    -2.25         0.0000000         0.0000000                 0                 0
    -1.75         0.0000000         0.0000000                 0                 0
    -1.25         0.0000000         0.0000000                 0                 0
    -0.75         0.0000000         0.0000000                 0                 0
    -0.25         0.0000000         0.0000000                 0                 0
     0.25         0.0000000         0.0000000                 0                 0
     0.75         0.0000000         0.0000000                 0                 0
     1.25         0.0000000         0.0000000                 0                 0
     1.75         0.0000000         0.0000000                 0                 0
     2.25         0.0000000         0.0000000                 0                 0
     2.75         0.0000000         0.0000000                 0                 0
     3.25         0.0000000         0.0000000                 0                 0
     3.75         0.0000000         0.0000000                 0                 0
     4.25         0.0000000         0.0000000                 0                 0
     4.75         0.0000000         0.0000000                 0                 0

  ----   beam thrust    ----

     2.50        0.26008031    0.14246928E-03        0.00190913        0.00207231
     7.50        0.34951292    0.11110550E-03        0.00275799        0.00325032
    12.50        0.32614048    0.10088213E-03        0.00263291        0.00320701
    17.50        0.29506161    0.96558714E-04         0.0024026        0.00297519
    22.50        0.26546742    0.98784300E-04        0.00216879        0.00271142
    27.50        0.23883860    0.95196499E-04        0.00195245        0.00245493
    32.50        0.19552226    0.81108732E-04        0.00158541        0.00199348
    37.50        0.14715329    0.64306416E-04        0.00117475        0.00146797
    42.50        0.11342537    0.54647044E-04       0.000892882        0.00110819
    47.50    0.89057655E-01    0.47613429E-04       0.000692407       0.000852067
    52.50    0.70989255E-01    0.41999754E-04       0.000545622       0.000665221
    57.50    0.57320607E-01    0.37408697E-04       0.000435791       0.000526176
    62.50    0.46773703E-01    0.33601917E-04       0.000352065       0.000420816
    67.50    0.38531552E-01    0.30291208E-04       0.000287225       0.000339786
    72.50    0.31974228E-01    0.27441100E-04       0.000236235        0.00027647
    77.50    0.26742573E-01    0.25065761E-04       0.000195674       0.000226595
    82.50    0.22481822E-01    0.22881384E-04       0.000163184       0.000187103
    87.50    0.18951256E-01    0.20864525E-04       0.000136421       0.000154838
    92.50    0.16109565E-01    0.19145234E-04       0.000115067       0.000129244
    97.50    0.13761984E-01    0.17976745E-04       9.75118e-05       0.000108531

  ----   dR_lep,lep     ----

     0.12    0.21663653E-04    0.14002332E-06       5.07894e-07       5.17444e-07
     0.38    0.85742790E-03    0.28494754E-05       1.04242e-05        6.5173e-06
     0.62    0.45320402E-02    0.96152730E-05       3.63644e-05        2.6885e-05
     0.88    0.12241589E-01    0.16108309E-04       7.88522e-05       7.31704e-05
     1.12    0.24818066E-01    0.23088197E-04       0.000155776       0.000155926
     1.38    0.43571631E-01    0.31028546E-04       0.000286444       0.000292779
     1.62    0.71295030E-01    0.40540507E-04       0.000489381       0.000518125
     1.88        0.11410784    0.52828280E-04       0.000810943       0.000893959
     2.12        0.18530220    0.69903939E-04        0.00136237        0.00155871
     2.38        0.31854168    0.97265198E-04        0.00242385          0.002862
     2.62        0.57155005    0.14592225E-03        0.00451607        0.00543834
     2.88        0.60240505    0.16410329E-03        0.00483529        0.00589765
     3.12        0.45850006    0.15320754E-03        0.00370899        0.00458091
     3.38        0.18060406    0.98157532E-04        0.00151523         0.0019271
     3.62    0.81388646E-01    0.67889935E-04       0.000696596       0.000900801
     3.88    0.35933760E-01    0.47065639E-04       0.000311733       0.000406165
     4.12    0.13558277E-01    0.30757120E-04       0.000118421       0.000154173
     4.38    0.39280386E-02    0.17890534E-04       3.45472e-05       4.47158e-05
     4.62    0.71637921E-03    0.81593950E-05       6.33714e-06       8.07626e-06
     4.88    0.67922522E-04    0.25670558E-05       5.93243e-07       7.55299e-07

  ----   dR_jet1,l-/l   ----

     0.12    0.12144382E-01    0.21867698E-04       9.75789e-05       0.000122743
     0.38    0.36104822E-01    0.38395881E-04       0.000290136       0.000364056
     0.62    0.59371017E-01    0.48525232E-04       0.000476953       0.000597339
     0.88    0.82144846E-01    0.56262359E-04       0.000659743       0.000823513
     1.12        0.10398169    0.62339845E-04       0.000833917        0.00103703
     1.38        0.12599292    0.67711606E-04         0.0010096        0.00124927
     1.62        0.14895234    0.72565927E-04        0.00119291          0.001469
     1.88        0.17506906    0.77424336E-04        0.00140024         0.0017172
     2.12        0.20766459    0.83205636E-04        0.00165784        0.00202585
     2.38        0.25072093    0.90245100E-04        0.00199544        0.00243094
     2.62        0.30977711    0.99373909E-04        0.00245205        0.00297608
     2.88        0.38581037    0.11115455E-03        0.00302215        0.00363477
     3.12        0.38179907    0.11505645E-03        0.00295115        0.00349568
     3.38        0.18335317    0.80753186E-04        0.00141539        0.00164603
     3.62        0.10462560    0.65770315E-04       0.000801672       0.000915618
     3.88    0.63006321E-01    0.55285788E-04       0.000477269         0.0005346
     4.12    0.38448839E-01    0.47003468E-04       0.000287256       0.000315347
     4.38    0.23252206E-01    0.40030780E-04       0.000172217       0.000184358
     4.62    0.13885729E-01    0.34021075E-04       0.000103514       0.000106322
     4.88    0.80704576E-02    0.29111969E-04       6.27833e-05       5.95107e-05

  ----   dR_jet1,l+/n   ----

     0.12    0.13349097E-01    0.22856042E-04       0.000109154       0.000136197
     0.38    0.39643912E-01    0.39761934E-04        0.00032413       0.000403985
     0.62    0.65410545E-01    0.50639894E-04       0.000534605       0.000664917
     0.88    0.90259821E-01    0.58746833E-04       0.000737563       0.000914033
     1.12        0.11426356    0.65639593E-04       0.000933339         0.0011518
     1.38        0.13780537    0.71465798E-04          0.001124        0.00138079
     1.62        0.16233901    0.76795273E-04        0.00132109        0.00161627
     1.88        0.18874787    0.81952201E-04        0.00153034        0.00186521
     2.12        0.21960930    0.87152897E-04        0.00177056        0.00215465
     2.38        0.25839295    0.93095376E-04        0.00206335         0.0025118
     2.62        0.30743085    0.10026766E-03        0.00242021        0.00294975
     2.88        0.36482835    0.10856918E-03        0.00281432        0.00342076
     3.12        0.34848370    0.10922980E-03          0.002641        0.00316863
     3.38        0.16819392    0.75765137E-04        0.00127316        0.00148595
     3.62    0.96369273E-01    0.61522555E-04       0.000724936       0.000825127
     3.88    0.58517586E-01    0.51624961E-04       0.000436712       0.000486663
     4.12    0.36049295E-01    0.43876897E-04       0.000265701       0.000292493
     4.38    0.22164816E-01    0.37594549E-04       0.000160337       0.000176016
     4.62    0.13442804E-01    0.31525501E-04       9.58518e-05       0.000105386
     4.88    0.80863378E-02    0.27385052E-04       5.81467e-05        6.2806e-05

  ----   dR_jet2,l-/l   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet2,l+/n   ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_jet,jet     ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   dR_phot,lep    ----

     0.12         0.0000000         0.0000000                 0                 0
     0.38         0.0000000         0.0000000                 0                 0
     0.62         0.0000000         0.0000000                 0                 0
     0.88         0.0000000         0.0000000                 0                 0
     1.12         0.0000000         0.0000000                 0                 0
     1.38         0.0000000         0.0000000                 0                 0
     1.62         0.0000000         0.0000000                 0                 0
     1.88         0.0000000         0.0000000                 0                 0
     2.12         0.0000000         0.0000000                 0                 0
     2.38         0.0000000         0.0000000                 0                 0
     2.62         0.0000000         0.0000000                 0                 0
     2.88         0.0000000         0.0000000                 0                 0
     3.12         0.0000000         0.0000000                 0                 0
     3.38         0.0000000         0.0000000                 0                 0
     3.62         0.0000000         0.0000000                 0                 0
     3.88         0.0000000         0.0000000                 0                 0
     4.12         0.0000000         0.0000000                 0                 0
     4.38         0.0000000         0.0000000                 0                 0
     4.62         0.0000000         0.0000000                 0                 0
     4.88         0.0000000         0.0000000                 0                 0

  ----   H_T            ----

    50.00    0.64300963E-01    0.60602980E-04       0.000574239       0.000771315
   150.00         1.8429120    0.26863602E-03         0.0150139         0.0185243
   250.00        0.61457504    0.12997611E-03        0.00453542        0.00514842
   350.00        0.12788356    0.57389858E-04       0.000868834       0.000904821
   450.00    0.41314869E-01    0.31738075E-04       0.000264733       0.000266264
   550.00    0.16512311E-01    0.19701536E-04       0.000102817       0.000101077
   650.00    0.75476183E-02    0.13336994E-04       5.03658e-05       4.53581e-05
   750.00    0.37863495E-02    0.94160840E-05       2.76978e-05       2.27247e-05
   850.00    0.20417991E-02    0.68628786E-05       1.65343e-05       1.22515e-05
   950.00    0.11462669E-02    0.48086866E-05       1.03393e-05       6.95418e-06
  1050.00    0.68169315E-03    0.33670132E-05       6.78727e-06       4.26145e-06
  1150.00    0.42173265E-03    0.24017040E-05       4.57166e-06       2.75859e-06
  1250.00    0.26528619E-03    0.16954476E-05       3.14159e-06       1.90265e-06
  1350.00    0.16889741E-03    0.11855912E-05        2.1672e-06       1.33063e-06
  1450.00    0.11470713E-03    0.89262356E-06       1.56174e-06       9.71741e-07
  1550.00    0.75972151E-04    0.64957497E-06       1.11745e-06       7.30418e-07
  1650.00    0.52454191E-04    0.49267016E-06       8.18261e-07        5.5697e-07
  1750.00    0.36690075E-04    0.37198863E-06        5.9971e-07       4.23421e-07
  1850.00    0.26237584E-04    0.28873438E-06       4.56324e-07       3.33864e-07
  1950.00    0.18621272E-04    0.21675211E-06       3.49981e-07       2.73184e-07

  ----   M_T            ----

    25.00        0.19493617    0.94224060E-04        0.00155476        0.00192938
    75.00        0.85391481    0.19051555E-03        0.00687225        0.00853404
   125.00         1.6216880    0.24058503E-03         0.0124191         0.0146527
   175.00    0.53410126E-01    0.48206907E-04       0.000404377       0.000447915
   225.00         0.0000000         0.0000000                 0                 0
   275.00         0.0000000         0.0000000                 0                 0
   325.00         0.0000000         0.0000000                 0                 0
   375.00         0.0000000         0.0000000                 0                 0
   425.00         0.0000000         0.0000000                 0                 0
   475.00         0.0000000         0.0000000                 0                 0
   525.00         0.0000000         0.0000000                 0                 0
   575.00         0.0000000         0.0000000                 0                 0
   625.00         0.0000000         0.0000000                 0                 0
   675.00         0.0000000         0.0000000                 0                 0
   725.00         0.0000000         0.0000000                 0                 0
   775.00         0.0000000         0.0000000                 0                 0
   825.00         0.0000000         0.0000000                 0                 0
   875.00         0.0000000         0.0000000                 0                 0
   925.00         0.0000000         0.0000000                 0                 0
   975.00         0.0000000         0.0000000                 0                 0

  ----   Delta_Phi      ----

     0.16    0.36572481E-01    0.34517159E-04       0.000259941       0.000295073
     0.47    0.42788306E-01    0.35266888E-04       0.000300959       0.000339884
     0.79    0.56268015E-01    0.39804238E-04       0.000397508       0.000449142
     1.10    0.79732293E-01    0.47519126E-04       0.000573783       0.000653252
     1.41        0.11935899    0.59202676E-04       0.000878207        0.00101649
     1.73        0.18837191    0.76417326E-04        0.00141994        0.00167845
     2.04        0.31803000    0.10331534E-03        0.00245771        0.00296478
     2.36        0.57388806    0.14733628E-03        0.00455109        0.00555458
     2.67        0.75305996    0.18580767E-03        0.00604372        0.00733789
     2.98        0.55588528    0.17665948E-03        0.00442122        0.00538727

  ----   A_FB vs Qll    ----

   135.00         0.0744739        0.00013559        0.00145928       0.000861634

  ----   A0 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00           1.18828        0.00316362         0.0029681        0.00171735
    35.00           1.19277       0.000834876        0.00296417        0.00169756
    45.00           1.19886       0.000869577        0.00283961        0.00170411
    55.00           1.20454        0.00100151        0.00270649        0.00169706
    65.00           1.20358        0.00115777        0.00257146        0.00164289
    75.00           1.19725        0.00132997        0.00245233        0.00157369
    85.00           1.18824        0.00151982        0.00230426        0.00157927
    95.00           1.17565        0.00174605        0.00216506        0.00156103

  ----   A1 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.235074        0.00270283       0.000367803       0.000204135
    35.00          0.258467       0.000702641       0.000391113         0.0002214
    45.00          0.301442       0.000712504       0.000458373       0.000263676
    55.00          0.334257       0.000802259       0.000529146       0.000318324
    65.00          0.360172       0.000909279       0.000582965       0.000365407
    75.00          0.374892        0.00102747       0.000647568        0.00042617
    85.00          0.387333        0.00115844       0.000700481       0.000484959
    95.00          0.392769         0.0013209       0.000741772       0.000523322

  ----   A2 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.149512        0.00585109       0.000374146       0.000445413
    35.00          0.162258        0.00146611       0.000483396       0.000556947
    45.00          0.225002        0.00151346       0.000582481       0.000673698
    55.00          0.284725        0.00173501       0.000669447       0.000777697
    65.00          0.331508        0.00199453       0.000714033       0.000838237
    75.00          0.367014        0.00228574       0.000705816       0.000836111
    85.00            0.3936        0.00261115       0.000708264       0.000860095
    95.00          0.405062        0.00299896       0.000687969       0.000845586

  ----   A3 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00         0.0584358        0.00282204       0.000793319       0.000442279
    35.00         0.0526508       0.000668013        0.00102576       0.000576358
    45.00         0.0727755       0.000692698        0.00139104       0.000810366
    55.00         0.0948738       0.000799009        0.00173762        0.00103914
    65.00           0.11503       0.000922951         0.0020535        0.00125572
    75.00          0.136428        0.00106334        0.00232484        0.00145328
    85.00          0.157237        0.00121566        0.00256858        0.00163599
    95.00          0.176216        0.00139964        0.00276879        0.00180133

  ----   A4 vs ZpT      ----

     5.00                 0         undefined                 0                 0
    15.00                 0         undefined                 0                 0
    25.00          0.168133        0.00224093        0.00384288         0.0019726
    35.00          0.162673        0.00058284        0.00377927        0.00197885
    45.00          0.160125       0.000588981        0.00353096        0.00193442
    55.00          0.158688       0.000658519        0.00333673        0.00190491
    65.00          0.158002       0.000742413        0.00318702        0.00189397
    75.00          0.160367       0.000835529        0.00306449        0.00189565
    85.00          0.162205       0.000938269        0.00297603        0.00189897
    95.00          0.165008        0.00106749        0.00288883        0.00191232

  ----   phi CS         ----

    -2.83           0.19029       9.28381e-05       0.000120337       0.000205757
    -2.20          0.192996       8.80137e-05       8.15291e-05       0.000140823
    -1.57           0.19189       8.63134e-05       3.01496e-05       3.13528e-05
    -0.94           0.20977       9.26633e-05       0.000139596       7.83199e-05
    -0.31          0.215069       9.78967e-05       0.000206925       0.000127758
     0.31          0.215006       9.79144e-05        0.00020923        0.00012577
     0.94          0.209666       9.25482e-05       0.000136799       8.06288e-05
     1.57          0.191817       8.63081e-05       3.06268e-05       3.06594e-05
     2.20          0.193092       8.80226e-05       8.28855e-05       0.000138326
     2.83          0.190377       9.28615e-05       0.000116786       0.000208859

  ----   costh CS       ----

    -0.90          0.136562       7.35437e-05       0.000145093       0.000252697
    -0.70          0.186055       8.37501e-05       0.000125527       0.000243949
    -0.50          0.206784       8.63235e-05       6.81175e-05       0.000108839
    -0.30          0.223962       9.07473e-05       0.000146526       8.66487e-05
    -0.10          0.246674        0.00010075        0.00044425       0.000221675
     0.10          0.260178       0.000107264       0.000671477       0.000333915
     0.30          0.257945       0.000106477       0.000773736       0.000418459
     0.50          0.250639       0.000105834       0.000823956       0.000489578
     0.70          0.228752        0.00010252       0.000786192       0.000508376
     0.90           0.16333       8.59615e-05       0.000545953        0.00037571
